925823,Calendar,linux lightn thunderbird lightn thunderbird work fail load nativ modul libxul version xul found ,updat thunderbird restart thunderbird download fresh version creat profil configur email instal lightn restart thunderbird mozilla linux gecko thunderbird applic build thunderbird open today pane calendar data chang view tool bar fail load nativ modul path thunderbird test extensions fda components linux gcc applications thunderbird libxul version xul found requir thunderbird test extensions fda components linux gcc ,Lightning Only,blocker,--,nobody,benjamin10&2 bill+mozilla-bugzilla&1 bl8n8r&2 bugzilla-account&1 c2e9b7&3 cai.0407&1 canadafreakazoid&1 cyrille37&1 daniel.eckl&1 edavid&1 feedback&2 fermulator&2 giulivo.navigante&1 hephaistotab&1 hlesser&1 jacek_kal&2 jakobrunge&1 jim.brackett&1 lootfragg&2 madtom1999&2 mockturtl&1 mossroy&1 noelamac&2 parra&1 philipp&11 roger&2 rsx11m.pub&1 schw01&2 ssitter&15 toti789&1 udovdh&3 ukleine&1 vitaliic&1 vseerror&1 ,30,FIXED
927675,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday octob ,Release Engineering,blocker,P1,ewong,,17,FIXED
929832,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas tuesday octob ,Release Engineering,blocker,P1,ewong,,17,FIXED
929836,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas ,Release Engineering,blocker,P1,ewong,,17,FIXED
935333,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday octob ,Release Engineering,blocker,P1,ewong,rsx11m.pub&2 ,17,FIXED
936008,Firefox for Android,crash java lang nullpointerexcept org mozilla gecko gfx layerview layerview java ,bug file socorro interfac report lang nullpointerexcept org mozilla gecko gfx layerview layerview java org mozilla gecko gfx layerview layerview java org mozilla gecko tab run tabs java ,"Graphics, Panning and Zooming",critical,--,,4,aaron.train bugmail.mozilla wjohnston2000 bugmail.mozilla wjohnston2000 emorley kbrosnan mark.finkle bugmail.mozilla bugmail.mozilla bugmail.mozilla bugmail.mozilla bugmail.mozilla wkocher lukasblakk+bugs bugmail.mozilla bugmail.mozilla ryanvm ,FIXED
938420,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas sunday novemb beta releas ,Release Engineering,blocker,P1,ewong,rsx11m.pub&1 ,17,FIXED
946574,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas ,Release Engineering,blocker,P1,ewong,bugspam.Callek&2 ,17,FIXED
947790,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas ,Release Engineering,blocker,P1,ewong,jh&1 ,17,FIXED
954282,Instantbird,startup crash safe mod work ,origin post bio utc nightli build crash startup fresh instal launch instantbird process show task manag buddi list account manag icon display period second process disappear process list crash report launch safe mod client work ,Contacts window,blocker,--,nobody,bugzilla&3 clokep&3 ,12,FIXED
954611,Instantbird,system error miss prevent instantbird start ,origin post bio utc system error window error messag nightli translat german program start miss comput instal program solv problem instal fresh download nightli appli updat ,Other,blocker,--,florian,aleth&1 benediktp&1 kantsuris&1 ,12,FIXED
955392,Instantbird,broken complet mar file gener ,origin post bio utc due bzapi limit initi descript comment ,Localization,blocker,--,nobody,bugzilla&3 clokep&1 florian&5 ,12,FIXED
960162,Firefox for Android,shutdown applic crash ,android team opt test push slave http mozilla org php php tree team info info test pass browser toolbar url stay equal info info test pass correct number tab open equal info info test pass messag occur regist event fals titl feedback select true fals true extern fals fals type tab uri feedback tab equal tab info info test pass messag occur regist event type equal info longer listen tab info longer listen info info test pass browser toolbar url stay feedback equal feedback info info applic info info read pid log tmp info data txt found info info download symbol http ftp mozilla org pub mozilla org mobile tinderbox builds team android fennec android zip warn process crash applic crash info crash dump filenam tmp info oper system android info linux nov eng test key info cpu info cpu info crash reason info crash address info thread crash info info info bbc info xbe info found instruct pointer context info info xbe info found stack scan info info xbe info found stack scan info info xbe info found stack scan info info xbe info found stack scan info info xbe info found stack scan info info xbe info found stack scan info info xbe info found stack scan info info xbe info found stack scan info info xbe ,"Graphics, Panning and Zooming",critical,--,,4,emorley emorley tbplbot tbplbot tbplbot tbplbot tbplbot ryanvm tbplbot snorp tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot wkocher tbplbot tbplbot tbplbot ryanvm tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot tbplbot wkocher tbplbot ryanvm ,FIXED
961291,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas sunday januari ,Release Engineering,blocker,P1,ewong,,17,FIXED
965474,Cloud Services,initi sync trigger automat ,team platform build instal build config profil account creat account devic test win sign account devic test mac test result case appear client sync sync occur expect result step client initi upload sync data occur auto sync occur trigger rule step client data success sync client previous upload data auto sync occur trigger rule ,Firefox Sync: Backend,blocker,--,markh,cbook&1 ckarlof&1 gavin.sharp&2 jbonacci&2 ttaubert&1 twalker&3 ,20,FIXED
965618,Cloud Services,unabl sync data sign fxa start ,creat attach screen png team build http ftp mozilla org pub mozilla org firefox tinderbox builds team macosx enabl fxa enter form choos user com authent issu actual remot host page manag menu pref show sign expect sign menu pref ,Server: Key Exchange,blocker,--,ckarlof,aaron.train&1 edwong&6 jbonacci&2 rfkelly&1 ,20,FIXED
967355,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas wednesday februari ,Release Engineering,blocker,P1,ewong,,17,FIXED
969240,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas thursday februari ,Release Engineering,blocker,P1,ewong,bugspam.Callek&1 ,17,FIXED
970096,Firefox for Android,crash mozilla devic ,bug file socorro interfac report sort startup crash ,"Graphics, Panning and Zooming",critical,--,,23,kbrosnan snorp kbrosnan snorp snorp jacob.benoit.1 jacob.benoit.1 snorp snorp jacob.benoit.1 snorp cbook snorp ryanvm ryanvm ,FIXED
973385,Instantbird,instantbird build linux ,build linux fail error makefile target file instantbird entri stop suspect problem http mxr mozilla org comm central source app makefile ,Other,blocker,--,florian,aleth&1 benediktp&1 clokep&2 philip.chee&1 ,19,FIXED
976917,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday februari ,Release Engineering,blocker,P1,ewong,bugspam.Callek&1 jh&1 ,17,FIXED
981621,Firefox for Android,crash mozilla gfx mozilla gfx mozilla gfx const mozilla gfx ,bug file socorro interfac report ,"Graphics, Panning and Zooming",critical,--,,23,aaron.train snorp gbrown gwright snorp snorp kbrosnan ryanvm snorp gbrown snorp gwright gbrown snorp emorley ryanvm lukasblakk+bugs snorp mark.finkle snorp ryanvm ,FIXED
982182,Firefox for Android,check updat app fail check updat ,manual check updat tap check updat item tool app work appar effect open marketplac tab check updat addit user make test updat bug fix updat code bug ,Web Apps,blocker,P1,myk,mark.finkle&1 ryanvm&1 wkocher&1 ,17,FIXED
982451,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday march ,Release Engineering,blocker,P1,ewong,,17,FIXED
982820,Instantbird,error typeerror requir new ,creat attach png user agent mozilla window wow applewebkit khtml gecko chrome safari step reproduc open instantbird actual result convers window main window list error attach screenshot http com png expect result text window ,Conversation,blocker,--,florian,benediktp&1 jsabash&1 mpmc1987&1 ,30,FIXED
984028,Firefox for Android,app apk applic default android icon ,bug initi creat clone bug str export endpoint http export app export http webapp app curl endpoint application apk app apk java jar lib ext jar app apk app verifi verbos app apk reproduc issu ,Web Apps,blocker,P1,nobody,jhugman&2 krupa.mozbugs&1 myk&1 ozten.bugs&6 ,24,FIXED
984221,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas wednesday march ,Release Engineering,blocker,P1,ewong,,17,FIXED
870887,Calendar,calendar startup crash nsxpcwrappedj ,user agent mozilla linux gecko firefox build step reproduc start thunderbird version build actual result crash start signatur nsxpcwrappedj ,General,critical,--,josh,chriechers&4 philipp&2 ryanvm&2 ssitter&1 vseerror&1 ,30,FIXED
871199,Calendar,day event corrupt ical backend ,day event properti type value incorrectli format ical backend caus data corrupt calendar event str switch ical backend creat open calendar creat day event result restart thunderbird calendar pars fail error error invalid date tim call method error xpc object sourc file resourc calendar modules jsm line date properti written format dtstart format dtstart value date ,ICAL.js Integration,critical,--,philipp,matthew.mecca&1 ,18,FIXED
872173,Calendar,timezon inform lost read file time convert float ,creat attach testcas open calendar timezon inform lost time convert float str set calendar true restart thunderbird menu file open calendar file subscrib local calendar file select event inspect timezon event dialog error event time shown float origin timezon ,ICAL.js Integration,critical,--,philipp,matthew.mecca&1 ssitter&1 ,3,FIXED
872178,Calendar,utf encod lost result calendar read error cal utf fail ,creat attach testcas read write calendar file charact inform lost lightn fail read calendar file startup str set calendar true restart thunderbird menu file open calendar file subscrib local calendar file open event special charact save restart thunderbird error lightn fail load calendar file creat step warn error read data calendar test error code cal utf fail descript error occur decod file utf check file includ symbol letter encod utf charact encod ,ICAL.js Integration,critical,--,philipp,matthew.mecca&1 ssitter&1 ,30,FIXED
872195,Calendar,freez hang open file ,creat attach testcas testcas file bug thunderbird freez hang cpu cycl str set calendar true restart thunderbird menu file open calendar file subscrib attach calendar file error thunderbird freez hang cpu cycl close forc ,ICAL.js Integration,critical,--,Mozilla,jlal&3 mschroeder&1 philipp&1 ssitter&3 ,14,FIXED
874654,Calendar,infinit loop refresh caldav server calendar ,user agent mozilla window gecko firefox beta releas build step reproduc setup caldav calendar lightn point instanc sync calendar switch network actual result infinit refresh loop high cpu usag expect result mark calendar ,Provider: CalDAV,critical,--,mguessan,frederic.dancla&1 jesse.thompson&3 jfortune&3 matthew.mecca&1 mueller8&2 philipp&13 ryanvm&2 ssitter&1 ,30,FIXED
876597,Firefox OS,radio disabl mode ,radio disabl mode titl work mode precondit set mode tester action insert headset open play detail symptom eng mode set user open start play play background mode set off open start play expect fulli mode reproduc frequenc rate gaia master train reproduc gaia master gaia revis person email gmail com ,Gaia::FMRadio,critical,--,crh0716,fyen&1 gal&2 jcarpenter&7 l10n&2 leo.bugzilla.gaia&2 matej&1 rmacdonald&1 swilkes&1 wcw.chang&4 whsu&1 zhangpin04&10 ,5,FIXED
877238,Cloud Services,deploy master stage ,deploy master stage bug block test ,Operations: Marketplace,critical,--,oremj,kumar.mcmillan&2 ,13,FIXED
879582,Firefox OS,homescreen everything user shortcut exist vertic scroll shown ,everything screen vertic scroll good scenario vertic scroll ,Gaia::Everything.me,critical,P1,eric,dietrich&1 jhford&2 leo.bugzilla.gaia&1 ran&3 ,6,FIXED
890599,Calendar,lightn linux bit build broken due incorrect libical manifest ,http org php updat lightn lightn die updat line libical manifest compon components manifest linux libical manifest libical manifest compon compon linux gcc abi linux gcc compon linux gcc abi linux gcc interfac caldatetime libical ,General,critical,--,philipp,john&3 ssitter&4 ,19,FIXED
897607,Cloud Services,renam folder ,renam folder match site stats logs log services phx mozilla com addons mozilla org stats logs log services phx mozilla com addons mozilla org stats logs log services phx mozilla com marketplace firefox com stats logs log services phx mozilla com marketplace firefox com ,Operations: Marketplace,critical,--,jthomas,aphadke&1 ,7,FIXED
897732,Cloud Services,incorrect log format addons mozilla org marketplace firefox com ,current amo marketplac log format miss header inform addons mozilla org jul firefox winnt release windows default default http mozilla window gecko firefox current addons mozilla org jul firefox winnt release windows default default http mozilla window gecko firefox direct direct ,Operations: Marketplace,critical,--,jthomas,aphadke&9 mozbugs&1 oremj&1 ,19,FIXED
901329,Calendar,thunderbird start master password googl caldav authent ,follow bug comment setup master password connect googl calendar caldav endpoint http com caldav event fill prompt lightn access googl calendar restart thunderbird actual error thunderbird startup anymor master password prompt partial oper thunderbird cpu cycl ,Provider: CalDAV,critical,--,philipp,matthew.mecca&5 rigius&1 ryanvm&1 ssitter&2 ,30,FIXED
901450,Calendar,infinit loop refresh server calendar ,step reproduc add calendar sync calendar lightn infinit loop server big log gener problem similar actual result infinit refresh loop high cpu usag expect result mark calendar case server return servic check condit fix simpl detect server error return code abort sync ,Provider: ICS/WebDAV,critical,P2,philipp,frederic.dancla&3 mohit.kanwal&1 ssitter&1 ,14,FIXED
902916,Calendar,calendar prompt initi correctli error cal defin calutils ,user agent mozilla linux gecko thunderbird lightn occurr recur item dialog open function call titl properti set dialog unus ,Dialogs,critical,--,Mozilla,philipp&6 ssitter&2 vondemleschker&1 ,18,FIXED
903993,Firefox for Android,firefox android crash libflashplayer ,combin signatur start regress rang http mozilla org mozilla central devic aurora libflashplayer samsung nightli libflashplayer pad unknown libflashplayer samsung samsung samsung galaxi nexu libflashplayer samsung nexu samsung frame modul signatur sourc libc libc libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer libflashplayer report http crash stats mozilla com query product query search signatur query type contain query libflashplayer ,Plugins,critical,--,gwright,aaron.train&2 akeybl&1 bajaj.bhavana&1 kbrosnan&7 mark.finkle&1 mathieu.marquer&1 ryanvm&1 scoobidiver&1 snorp&7 ,24,FIXED
907720,Firefox for Android,android applic crash mozalloc abort char const java lang illegalstateexcept bookmark ,android remote pdt push slave http mozilla org php php full branch fire moz shutdown moz report restart mnt sdcard test class org mozilla fennec tests org mozilla test org mozilla fennec info longer listen gecko readi longer listen event push directori tmp profil mnt sdcard tests profil screen width height browser width height browser nam fennec browser version buildid remov file mnt sdcard tests fennec txt remov file mnt sdcard tests config remov file mnt sdcard tests browser output txt remov file mnt sdcard tests browser output txt remov file mnt sdcard tests profile file mnt sdcard tests profile remov file mnt sdcard tests browser output txt remov file mnt sdcard tests profile file mnt sdcard tests profile process crash applic crash mozalloc abort char const crash dump filenam tmp oper system android linux wed feb eng test key cpu cpu crash reason crash address thread crash mozalloc abort char const mozalloc abort cpp cbf xbe cbf cbf xbe found instruct pointer context libxul java org mozilla gecko geckoappshell cpp cbf xbe cbf cbf xbe found call frame info libmozglue java org mozilla gecko geckoappshell inc cbf xbe cbf cbf xbe found call frame info libdvm xbe cbf xbe cbf cbf xbe found call frame info dalvik linearalloc delet xbe found stack scan delet xbe found stack scan libdvm xbe found stack scan visit link set longer listen event dalvikvm heap heap case byte alloc mnt sdcard test mnt sdcard test pull mnt sdcard tests browser output txt glob default size explicit requir initi offset glob default size explicit char requir action size action size action size action size action size shut geckoappshel report uncaught except thread main geckoappshel java lang illegalstateexcept bookmark geckoappshel android support app java geckoappshel android support app run java geckoappshel android support app java geckoappshel android support app run java geckoappshel android handler handlecallback handler java geckoappshel android handler dispatchmessag handler java geckoappshel android looper loop looper java geckoappshel android app activitythread main activitythread java geckoappshel java lang reflect method invoken nativ method geckoappshel java lang reflect method invok method java geckoappshel com android internal zygoteinit methodandargscaller run zygoteinit java geckoappshel com android internal zygoteinit main zygoteinit java geckoappshel dalvik system nativestart main nativ method gecko mozalloc abort redirect call abort mozalloc abort ,Awesomescreen,critical,P1,margaret.leibovic,emorley&4 gbrown&3 mark.finkle&1 ryanvm&1 tbplbot&371 ,4,FIXED
908490,Firefox OS,crash mozilla dom bluetooth ,bug file socorro interfac report found run bluetooth pair time crash devic idl str turn bluetooth devic attempt pair mac desktop timeout devic crash purpos let pair dialog phone sit time frame modul signatur sourc libxul mozilla dom bluetooth impl mozilla dom bluetooth mozilla dom bluetooth mozilla dom bluetooth const builds slave cen build objdir gecko dom bluetooth dist include libxul run dom bluetooth linux cpp libxul nsthread xpcom threads nsthread cpp libxul builds slave cen build objdir gecko xpcom build cpp libxul nsthread void xpcom threads nsthread cpp root src libc thread entri libc pthread libc pthread creat libc pthread ,Gaia::Bluetooth,critical,--,echou,bajaj.bhavana&1 emorley&1 gbennett&1 ginayeh.ya&3 mozillamarcia.knous&1 tzimmermann&5 ,23,FIXED
911295,Firefox for Android,crash java lang handl null url org mozilla gecko browserapp browserapp java ,bug file socorro interfac report ,Awesomescreen,critical,--,lucasr.at.mozilla,aaron.train&5 emorley&1 kairo&1 michael.l.comella&2 ,4,FIXED
912524,Firefox for Android,crash java lang nullpointerexcept org mozilla gecko home browsersearch browsersearch java ,bug file socorro interfac report java stack trace java lang nullpointerexcept org mozilla gecko home browsersearch browsersearch java org mozilla gecko home browsersearch browsersearch java org mozilla gecko home browsersearch access browsersearch java org mozilla gecko home browsersearch run browsersearch java android handler handlecallback handler java android handler dispatchmessag handler java android looper loop looper java android app activitythread main activitythread java java lang reflect method invoken nativ method java lang reflect method invok method java com android internal zygoteinit methodandargscaller run zygoteinit java com android internal zygoteinit main zygoteinit java dalvik system nativestart main nativ method crash nightli nightli minut usag comment type awesomebar sound line find report http crash stats mozilla com report list signature java lang nullpointerexcept org mozilla gecko home browsersearch browsersearch java ,Awesomescreen,critical,--,michael.l.comella,bnicholson&1 kairo&2 lukasblakk+bugs&1 mark.finkle&1 ryanvm&1 ,4,FIXED
915992,Firefox OS,costcontrol costcontrol send sim call end configur due default set caus call reject network ,titl costcontrol send sim call end configur due default set caus call reject network precondit sim tester action make call continu number cal reject network due costcontrol app detail symptom eng sim insert default config due costcontrol send call end reproduc frequenc rate gaia master train reproduc gaia revis gecko person email gmail com ,Gaia::Cost Control,critical,--,timdream,jlal&1 leo.bugzilla.gaia&8 praghunath&1 salva&7 ,5,FIXED
920030,Cloud Services,ident browserid ,email address report gmail attack gmail user browserid run redirect user gmail openid endpoint request http www google com accounts openid mode setup openid http openid net openid http net openid mode fetch request openid type email http org openid email openid http openid net openid mode popup openid identity http openid net select openid http openid net select openid return http login persona org openid http persona org request email address user request gmail url paramet openid type email http org openid email key email chosen openid specif user easili chang key openid type http org openid openid endpoint gmail redirect user success authent url http gmail login persona org verifi openid http openid net openid mode openid endpoint http google com openid openid return http login persona org openid openid endpoint handl ext mod type value openid openid identity http google com openid http google com openid ext http net openid ext mode fetch respons openid ext type http org openid ext value attack gmail com openid ext http openid net openid ext mode popup url openid assert encod paramet correctli user email address store key openid ext value correctli sign openid expect email address user key openid ext value email attack attach openid ext value email gmail com openid ext type email http org openid attribut sign modifi request correctli sign openid assert send assert gmail openid verifi servic signatur correct read email key openid ext value email gmail com attack address attack easi user login gmail user test current live system crash server bad respons email present prevent attack verifi email address openid assert sign ,Server: Identity,critical,--,smcarthur,dan.callahan&13 dchanm+bugzilla&2 dveditz&1 gene&2 gschmitz&2 jrgm&3 lhilaiel&7 mcoates&1 ozten.bugs&5 warner-bugzilla&7 ,23,FIXED
920301,Cloud Services,ident browserid ,bug initi creat clone bug pdt back network coupl hour roll rpm verifi verifi bug affect coupl field modifi signin make request similar http open login com openid auth openid nicknam openid type email http org openid openid return http login persona org openid http login persona org filter field instruct previou bug delet keys valu openid type email email openid requir delet openid opt email need request http yahoo login persona org auth yahoo return add back openid openid type email http org openid value email yahoo com ext attack work case googl perform special attribut map openid ext yahoo ,Server: Identity,critical,--,ozten.bugs,dchanm+bugzilla&2 dveditz&1 gene&5 gschmitz&1 jrgm&5 smcarthur&2 warner-bugzilla&3 ,23,FIXED
922238,Firefox OS,call log call log record miss call ,creat attach zip descript miss call call log miss call show repro step updat build devic lock miss call call log devic call hang trigger miss call devic call log miss tab actual miss call display expect miss call shown properli variabl devic build gecko http mozilla org releases mozilla aurora rev gaia platform version version note repro frequenc attach zip ,Gaia::Dialer,critical,--,anthony,amaxwell&1 dscravaglieri&1 etienne&2 gbennett&1 jhford&1 nhirata.bugzilla&3 sparsons&1 wcw.chang&1 ,5,FIXED
92761,SeaMonkey,folder content appar disappear mail ,bugzilla helper user mozilla window win gecko buildid occur time condit download mail appear lot cpu usag interpret comput appear freez close mozilla shut fail reset content folder disappear mail inbox inbox appar messag report number float summari folder reproduc step reproduc download messag pop server click messag open messag begin load comput appear freez actual result comput lock eventu forc hard reset expect result mozilla display messag notic delet file relat problem folder correct problem appear mail messag correctli web filter softwar activ html file download internet freez limit number download time similar bug ,MailNews: Message Display,critical,--,sspitzer,asa&1 bugzilla&5 henrik&1 ,29,FIXED
929982,Firefox for Android,org mozilla gecko home cast org mozilla gecko home ,crash http crash stats mozilla com report index ,Awesomescreen,critical,--,lucasr.at.mozilla,aaron.train&1 bajaj.bhavana&1 bnicholson&1 cbook&1 lukasblakk+bugs&2 margaret.leibovic&3 ryanvm&2 ,23,FIXED
930160,Firefox for Android,crash java lang nullpointerexcept org mozilla gecko home java ,bug file socorro interfac report java lang nullpointerexcept org mozilla gecko home java org mozilla gecko home java android widget java ,Awesomescreen,critical,--,lucasr.at.mozilla,aaron.train&2 mark.finkle&1 ryanvm&1 sriram.mozilla&2 tdowner&1 ,4,FIXED
933153,Firefox OS,put call hold dial call end call ,follow step make call call screen add call tri stop call result stop fact refer android dev place call hold call send command sim card enabl call wait return success fail ,Gaia::Dialer,critical,--,rexboy,echen&1 etienne&2 htsai&8 jcheng&1 jhford&1 jsmith&3 kchang&1 ming.li&6 praghunath&1 sparsons&1 ,5,FIXED
935542,Firefox for Android,crash java lang nullpointerexcept org mozilla gecko home java ,bug file socorro interfac report java lang nullpointerexcept org mozilla gecko home java org mozilla gecko home java android view view dispatchkeyev view java android view viewgroup dispatchkeyev viewgroup java ,Awesomescreen,critical,--,lucasr.at.mozilla,aaron.train&2 angelc04&2 cristina.madaras&1 lukasblakk+bugs&1 margaret.leibovic&1 mark.finkle&1 ryanvm&3 ,4,FIXED
936793,Firefox OS,dialer call log migrat error typeerror number null ,user irc report migrat issu manual updat phone call log modal progress bar migrat call log info version progress block error state geckoconsol javascript error typeerror number null file app org dialer line geckoconsol javascript error typeerror null file app org dialer gaia build index line geckoconsol javascript error file app org dialer gaia build index line investig bit happen hidden number call log user confirm hidden number call log leav call log unus state good news fix updat ,Gaia::Dialer,critical,--,etienne,bajaj.bhavana&2 chung808&7 cww&1 dpalomino.bugzilla&2 felash&10 ferjmoreno&5 fyen&4 hlu&3 jhford&1 jsmith&8 liuyongming&1 mozillamarcia.knous&1 nhirata.bugzilla&2 postal2600&2 timdream&1 vchen&1 wcw.chang&2 ,5,FIXED
948937,Firefox for Android,crash java lang org mozilla gecko home cast org mozilla gecko home org mozilla gecko home browsersearch browsersearch java ,bug file socorro interfac report ,Awesomescreen,critical,P1,a.m.naaktgeboren,aaron.train&1 blassey.bugs&1 cbook&1 dholbert&1 icaaaq&2 kairo&1 kbrosnan&3 liuche&2 margaret.leibovic&6 mzehe&8 s.kaspari&4 sergej&3 ,4,FIXED
953673,Instantbird,theme script lock applic ,origin post bio utc theme text properti theme file instal script expect lock applic unus respond script jsm cpu load increas memori occur receiv messag manual chang theme default work ,Other,critical,--,florian,benediktp&1 ,14,FIXED
954308,Instantbird,unabl regist multipl twitter account usernam incorrect ,origin post bio instal utc regist twitter account twitter author connect account minor problem disconnect give twitter account usernam password fail error usernam incorrect note twitter applic correctli account ,Account wizard,critical,--,florian,bugzilla&1 clokep&3 ,20,FIXED
954618,Instantbird,sever hang deal larg convers ,origin post bio gmail com utc convers window left open day activ channel larg deal larg chat instantbird perform begin area ctrl find long hang process long infinit period time close chat window reopen hang process depend length window script take long stop continu xul dialog process instantbird memori usag increas size chat increas long eventu result address space memori leav run coupl day order confirm hang result problem occur thread instantbird remain long network connect chat server time caus coupl idea solut instantbird built support log convers convers load log file convers order popul window gecko async load support html avoid block main thread dynam add convers text line time document load mirror log begin omit earlier section reach size ensur oper find hang memori usag control ,Conversation,critical,--,florian,aleth&1 benediktp&2 bugzilla&4 clokep&2 ,14,FIXED
95468,SeaMonkey,folder name display blank initi resiz folder pane ,trunk build folder name display folder pane linux platform login imap mail actual result folder name display folder pane attach screen expect result display folder name folder pane ,MailNews: Message Display,critical,P2,sspitzer,buckland&1 bugzilla&1 cavin&1 fleona&1 gerv&1 huang&11 hwaara&4 jaimejr&1 jvarga&2 mscott&1 saari&1 spam&2 ,29,FIXED
955565,Instantbird,click detail link updat histori dialog quit instantbird ,origin post bio utc step reproduc pref window advanced update show updat histori click detail link instantbird crash log show quit messag test mac confirm linux guess platform specif issu ,Other,critical,--,florian,aleth&1 clokep&1 ,12,FIXED
962713,Android Background Services,firefox account crash java lang nullpointerexcept android content init java ,bug file socorro interfac report ,Android Sync,critical,--,nobody,aaron.train&2 nalexander&1 ,4,FIXED
964813,Firefox for Android,crash mozilla ,bug file socorro interfac report crash web app launch browser run reproduc nexu android ,Web Apps,critical,--,nchen,aaron.train&1 emorley&1 ,24,FIXED
965324,Firefox for Android,crash java lang nullpointerexcept org mozilla gecko webapp java ,bug file socorro interfac report java lang nullpointerexcept org mozilla gecko webapp java android app activity activity java android app instrumentation instrumentation java android app activitythread activitythread java android app activitythread activitythread java android app activitythread access activitythread java android app activitythread handlemessag activitythread java android handler dispatchmessag handler java android looper loop looper java android app activitythread main activitythread java java lang reflect method invoken nativ method java lang reflect method invok method java com android internal zygoteinit methodandargscaller run zygoteinit java com android internal zygoteinit main zygoteinit java dalvik system nativestart main nativ method ,Web Apps,critical,--,martyn.haigh+bugzilla,aaron.train&1 kbrosnan&1 myk&3 ryanvm&2 ,4,FIXED
973728,Firefox for Android,crash java lang nosuchmethoderror android content editor appli org mozilla gecko webapp java ,bug file socorro interfac report java lang nosuchmethoderror android content editor appli org mozilla gecko webapp java org mozilla gecko webapp java org mozilla gecko webapp java android app instrumentation instrumentation java android app activitythread activitythread java android app activitythread activitythread java android app activitythread access activitythread java android app activitythread handlemessag activitythread java android handler dispatchmessag handler java android looper loop looper java android app activitythread main activitythread java java lang reflect method invoken nativ method java lang reflect method invok method java com android internal zygoteinit methodandargscaller run zygoteinit java com android internal zygoteinit main zygoteinit java dalvik system nativestart main nativ method ,Web Apps,critical,P2,myk,aaron.train&1 mark.finkle&2 ryanvm&1 ,4,FIXED
975817,SeaMonkey,profil manag xml pars error due miss entiti ,patch bug nam entiti toolkit xul file entiti bit string bit long nice dialog string fit keep big deal put patch minut ,Startup & Profiles,critical,--,stefanh,neil&1 ,27,FIXED
975837,Firefox for Android,crash java lang handl null url org mozilla gecko browserapp browserapp java ,file bug reopen bug crash http crash stats mozilla com report index ,Awesomescreen,critical,--,michael.l.comella,lucasr.at.mozilla&3 mark.finkle&2 rnewman&1 ryanvm&1 wkocher&1 ,4,FIXED
978932,Firefox for Android,crash java lang org mozilla gecko favicons loadfavicontask loadfavicontask java ,bug file socorro interfac report java lang org mozilla gecko favicons loadfavicontask loadfavicontask java org mozilla gecko favicons loadfavicontask loadfavicontask java org mozilla gecko favicons loadfavicontask loadfavicontask java org mozilla gecko favicons loadfavicontask loadfavicontask java org mozilla gecko util run java android handler handlecallback handler java android handler dispatchmessag handler java android looper loop looper java org mozilla gecko util geckobackgroundthread run geckobackgroundthread java protect crash ,Favicon Handling,critical,--,ramasamy.zephyr,aaron.train&1 chriskitching&6 marcos.cezar.mendes&3 nigelbabu&1 rnewman&10 ,4,FIXED
986114,Firefox for Android,share ,bug bug case crash connect open write write histori event save read list item android database sqlite error code databas lock android database sqlite str nativ method android database sqlite java android database java android database java android database sqlite java android database sqlite java android database sqlite java android app java android content java android database sqlite java org mozilla gecko java org mozilla gecko upd java android content upd java android content upd java org mozilla gecko java org mozilla gecko browserdb browserdb java org mozilla gecko browserapp run browserapp java android handler handlecallback handler java android handler dispatchmessag handler java android looper loop looper java org mozilla gecko util geckobackgroundthread run geckobackgroundthread java ,Data Providers,critical,--,rnewman,lukasblakk+bugs&1 nalexander&11 philringnalda&1 wkocher&1 ,4,FIXED
883032,Firefox OS,browser save media file file name ,titl browser error save imag webpag precondit browser work tester action open web browser www save imag detail symptom eng imag save expect imag save reproduc frequenc rate gaia master train reproduc train master gaia revis ,Gaia::Browser,major,P3,leo.bugzilla.gaia,bfrancis&5 dale&1 dhylands&1 dougt&1 georgeiscoming&1 im&3 jhford&1 ,5,FIXED
883119,Firefox OS,clock alarm alarm effect ,str open click app tap alarm add alarm time tap actual alarm alarm setup valu engin build http mozilla org pub mozilla org nightly mozilla central unagi eng latest unagi zip ,Gaia::Clock,major,--,iliu,bebe&2 bob.silverberg&1 doliver&1 jsmith&1 left.lu&2 zcampbell&6 ,5,FIXED
883705,Firefox OS,control usag toggl uncheck close usag app reopen ,titl usag toggl uncheck close usag app reopen precondit toggl tester action close usag app reopen detail symptom eng data setup usag toggl user check toggl state close usag app uncheck reproduc frequenc rate gaia master train reproduc gaia revis person email gmail com ,Gaia::Cost Control,major,P2,im,jhford&2 leo.bugzilla.gaia&1 salva&4 ,5,FIXED
889233,Firefox OS,direct link play background ,str play direct link video file browser play push home button browser remain black screen user control problem solv bug restart start ,Gaia::Browser,major,P1,sotaro.ikeda.g,im&3 leo.bugzilla.gecko&3 pdahiya&1 ryanvm&4 ,6,FIXED
889390,Cloud Services,persona issu org account ,move servic recent persona improv login org email ldap doubl check ldap password persona accept access daili ,Server: Identity,major,--,nobody,bwong&1 gene&1 mari&2 peter&2 ,7,FIXED
889744,Firefox for Android,instal packag app review detail page android ,note android firefox work fine str url click instal button observ result instal take longer usual launch instal click error app instal app android app list home screen app broken icon launch expect result app instal launch succeed ,Web Apps,major,P1,myk,aaron.train&1 adora&5 amckay&3 andre&1 awagner&3 awilliamson&16 brian&5 bwalker&2 cbook&1 cvan&5 fabrice&6 jonas&4 jsmith&3 kumar.mcmillan&1 mar.castelluccio&15 martyn.haigh+bugzilla&1 ozten.bugs&5 robhudson&2 ,24,FIXED
890434,Firefox OS,dialer imposs incom call reject ,titl imposs incom call reject precondit tester action receiv call check call reject detail symptom key call reject expect key key cal reproduc frequenc rate gaia master train reproduc gaia revis person email gmail com ,Gaia::Dialer,major,--,anthony,akeybl&1 alegnadise+moz&1 beatriz.rodriguezgomez&3 etienne&1 leo.bugzilla.gaia&2 rexboy&1 ryanvm&1 skamat&1 swilkes&2 vchen&1 wmathanaraj&2 ,5,FIXED
890437,Firefox OS,keyboard hide move everything home screen ,titl keyboard hide move everything screen home screen precondit tester action homescreen everything page search input text close button left move homescreen detail symptom eng keyboard hide move everything page home screen gaia version expect keyboard hide everything homescreen reproduc frequenc rate result model compar attach file log test content video file ,Gaia::Everything.me,major,P1,ran,jhford&1 jsmith&1 km.lee009&1 left.lu&1 leo.bugzilla.gaia&5 praghunath&1 ryanvm&1 ,6,FIXED
893072,Firefox OS,browser open link tab broken url object object tab titl problem load page ,unagi gaia tap hold link open show problem load page tab titl object object url ,Gaia::Browser,major,--,dale,aryx.bugmail&1 jsmith&1 sbogati&1 ,6,FIXED
894232,Firefox OS,dialer disabl put call hold featur due unexpect call ,bug put hold featur stabl unexpect call icon phone number partial work screen turn phone move easili put call hold lot peopl notic happen discuss bug featur turn work work solut bug care disabl featur ,Gaia::Dialer,major,--,jaws,akeybl&2 anthony&7 bajaj.bhavana&1 fdjabri&1 hskupin&5 itsay&1 jsmith&1 swilkes&2 wmathanaraj&5 yurenju&1 ,5,FIXED
895931,Android Background Services,firefox android warn max launch timestamp ,equival peopl fennec aurora launch time max launch timestamp ignor clock correct json dump http crash stats mozilla com report index happen file bug investig quick make build timestamp second ,Product Announcements,major,--,rnewman,bajaj.bhavana&1 bugmail.mozilla&3 emorley&2 lukasblakk+bugs&1 nalexander&2 ryanvm&1 ,14,FIXED
899326,Calendar,recurr show month day ,user agent mozilla linux gecko thunderbird lightn rule part bigger day month simpli skip month skip reproduc step reproduc creat recur item day includ navig month day result month occurr shown expect result occurr earlier month shown ,ICAL.js Integration,major,--,Mozilla,jlal&1 mschroeder&1 ssitter&1 ,3,FIXED
899770,Calendar,monthli recurr date work properli ,user agent mozilla linux gecko thunderbird lightn mention combin shown left creat event bug provid testcas begin vcalendar mozilla org mozilla calendar version begin vevent last uid summari test monthli dtstart dtend end vevent end vcalendar result recurr show saturday expect result occurr show saturday ,ICAL.js Integration,major,--,Mozilla,jlal&1 mschroeder&1 ssitter&1 ,1,FIXED
902828,Firefox OS,costcontrol number enter ,titl number enter precondit tester action usag data report data alert check detail symptom eng number enter disappear reproduc frequenc rate gaia master train reproduc gaia revis gecko person email gmail com ,Gaia::Cost Control,major,P2,salva,francisco&2 jhford&1 leo.bugzilla.gaia&6 sbogati&1 timdream&1 ,5,FIXED
903087,Cloud Services,disabl http http url ,campaign manag services mozilla com access http disabl work http pretti import perform break fix campaign manag today ,Server: Product Announcements Campaign Manager,major,--,bwong,,10,FIXED
906650,Calendar,caldav calendar sync fail null ,sync caldav calendar error error null sourc file components caldavcalendar line error action fail null uri url result xpconnect wrap note remov calendar url bug http mozilla org comm central diff calendar providers caldav caldavcalendar http mozilla org comm central diff calendar providers caldav caldavcalendar call null check ,Provider: CalDAV,major,--,matthew.mecca,awagner&3 philipp&2 ryanvm&1 ,18,FIXED
906670,Firefox for Android,access focu hidden content home ,talkback continu element eventu land content page reach end bring web content ,Awesomescreen,major,--,maxli,lucasr.at.mozilla&3 margaret.leibovic&2 mzehe&1 ryanvm&1 ,6,FIXED
907172,Firefox for Android,desktop bookmark display app restart ,creat attach screenshot android fennec step reproduc setup sync devic set menu ask choos set check make sync complet system account back firefox open home expect result desktop bookmark folder display bookmark page actual result bookmark histori import desktop bookmark folder display restart app screenshot sync tab default bookmark folder home ,Awesomescreen,major,P1,margaret.leibovic,adriant.mozilla&2 lucasr.at.mozilla&1 rnewman&1 ryanvm&1 ,6,FIXED
907192,Firefox for Android,tab count page url titl updat exit edit mode ,android fennec step reproduc load google com tap url bar enter edit mode open tab bookmark content menu app menu tab button chang tab expect result tab count chang tab open actual result tab open user switch tab tab count updat user back origin tab exit edit mode ,Awesomescreen,major,P1,margaret.leibovic,adriant.mozilla&2 lucasr.at.mozilla&1 ryanvm&1 ,6,FIXED
910410,Cloud Services,firefox android product wrong languag end ,latest product fire older firefox beta user user wrong languag instal firefox beta beta coupl minut receiv messag languag report user receiv messag japanes receiv german suggest expir latest product fix ,Server: Product Announcements Campaign Manager,major,--,nobody,aaron.train&5 bajaj.bhavana&1 bwong&3 catlee&1 jesse&1 rnewman&4 stormy&1 ,17,FIXED
915677,Firefox OS,cancel page focu back content ,build http mozilla org pub mozilla org builds mozilla com unagi remote remote unagi str http mozilla com html html tap url bar delet url hit cancel button tap text field content expect text field focu actual note happen build http www com watch gdata play ,Gaia::Browser,major,--,kchen,alegnadise+moz&3 anygregor&5 bfrancis&4 ffos-browser&1 jhford&1 nhirata.bugzilla&3 ,6,FIXED
919347,SeaMonkey,incorrect label ssl warn prefer secur layer pane ,edit prefer privaci secur ssl center group ssl warn descript state set seamonkey show warn correct permiss incorrect appli send form data page page show modal dialog abil cancel oper option show notif bar present warn fact part label remov content review specif mention abil cancel singl remain case similar dialog remov option bug button set ,Preferences,major,--,rsx11m.pub,neil&2 ryanvm&1 ,21,FIXED
920755,Calendar,googl caldav calendar fail load error webdav sync ,user agent mozilla macintosh intel mac gecko firefox beta releas build step reproduc subscrib googl calendar caldav note provid addon actual result time start thunderbird beta popup give permiss access googl calendar give access time error indic calendar load content properli show error consol error compon call method error not avail sourc file resourc app modules activity line error action fail null uri http com caldav gmail com result xpconnect wrap choos offlin mode expect result calendar load properli sync permiss permiss subsequ time store credenti password manag password manag credenti entri time start thunderbird click accept permiss pop lightn ,Provider: CalDAV,major,--,philipp,Jules.leenders&1 b.bommel&1 bmurali5128&9 bugzilla.fbi&1 cai.0407&1 camro&8 ednotover&1 f.niedernolte&2 feranick&1 francis_tumblety&4 gawain&2 guyette&3 hautboy&2 joradan0&1 louis&1 m.felsinger&3 marc&6 matthew.mecca&3 moz.strobelight&1 peterhansson_se&3 ppipal&2 rigius&1 silvandy&1 solucionesilustradas&2 sparky&1 ssitter&1 st.ganser&1 stephan&1 thunderbird&4 uryan003&1 yaronf&1 zeep&4 ,30,FIXED
921317,Firefox OS,gaia anim clock app wrong ,gaia clock applic css anim transit applic panel run gecko version transit updat consist reproduc occur right left continu anim inspect log messag log slow anim set enabl messag relat anim switch panel devic unagi http github com mozilla gaia blob apps clock style views css ,Gaia::Clock,major,--,gnarf37,21&3 bugs&1 dbaron&1 dholbert&17 doliver&2 dwilson&4 ladamski&1 mike&5 milan&15 mvines&2 ncameron&1 roc&1 ,6,FIXED
92533,SeaMonkey,region select button hidden profil manag ,branch build linux previous region button visibl creat profil profil manag blue region select button hidden screenshot attach step open profil manag select creat profil advanc screen ,Startup & Profiles,major,P1,jg,agracebush&1 amyy&4 andreasb&3 asa&1 bugs&5 hwaara&1 jaimejr&4 jonrubin&4 paulkchen&2 ruixu&5 trudelle&1 ,26,FIXED
932217,Calendar,updat ical latest version ,recent updat version ical calendar ,ICAL.js Integration,major,--,Mozilla,mschroeder&1 philipp&6 ,17,FIXED
933282,Firefox OS,dead alarm item label ,variabl dead middl alarm label str open open clock app creat alarm move mous cursor clock move hover alarm label note type cursor shown mous alarm label order tap label open edit move mous cursor vertic line clock dial bottom menu bar time switch pointer label depend posit clock cursor pointer tap execut switch open edit alarm expect caus mark major ,Gaia::Clock,major,--,gnarf37,jlal&2 mike&2 zcampbell&2 ,22,FIXED
938329,Cloud Services,miss ,creat attach logs txt data stats logs log services phx mozilla com investig ,Operations: Marketplace,major,--,jthomas,eziegenhorn&1 rfradinho&1 ,7,FIXED
952099,Firefox OS,dialer tap hang button stop call ,firefox touch fire call stop press hang button stop call press phone situat multipl time notic coupl minut call activ regress report find bug step start call tap hang button call stop tap time button press ,Gaia::Dialer,major,--,etienne,anthony&2 ferjmoreno&1 gbennett&2 hskupin&8 jcheng&1 jhammink&2 jsmith&6 sarsenyev&1 ,5,FIXED
953454,Instantbird,report startup failur understand ,origin post bio utc start check purplexpcom load load check version number check version number expect check protocol plugin load list protocol empti expect result failur point report messag box display exact error current behavior purplexpcom load strang error messag protocol load account wizard open empti protocol list ,Other,major,P5,romain,florian&5 ,14,FIXED
953509,Instantbird,profil folder migrat ,origin post bio utc linux build anymor profil folder instantbird instantbird instantbird find solut transit exist user ,Other,major,--,florian,,12,FIXED
953615,Instantbird,connect ,origin post bio web utc startup manag window open written error client version upgrad http www instantbird com bug begin download work version instal place work click manual connect instantbird connect ,Account manager,major,--,nobody,bugzilla&3 clokep&1 florian&1 ,12,FIXED
953657,Instantbird,messag theme recogn ,origin post bio utc instal theme default theme list disabl test investig css caught file directori exist directori xpi jsm guess fix work addon ,Conversation,major,--,nobody,benediktp&1 florian&2 romain&2 ,12,FIXED
953701,Instantbird,messag style chang preview ,origin post bio com utc nightli messag style dialog chang theme screen appear chang immedi close reload dialog load select ,Conversation,major,--,florian,bugzilla&1 ,12,FIXED
953911,Instantbird,log histori split convers ,origin post bio gmail com utc long issu convers log session date problem reason unabl determin log convers split unread continu convers hour close chat session show histori multipl entri ,Conversation,major,--,florian,bugzilla&3 clokep&2 ,12,FIXED
954002,Instantbird,show log work buddi list backend ,origin post bio utc show log buddi buddi list blank log window work convers window error error consol confirm irc ,Contacts window,major,--,florian,clokep&1 ,12,FIXED
954147,Instantbird,feedback attempt instal add ,origin post bio utc instal add feedback dialog add instal error warn messag error consol time warn warn addons repositori pref extensions sourc file resourc gre modules jsm line relat bug bio addons instantbird org server support rfc server side bug show add manag attempt fetch server point check compat updat notifi user warn warn addons upd error miss updat properti mozilla extens add sourc file resourc gre modules jsm line ,Other,major,--,clokep,bugzilla&1 florian&11 ,18,FIXED
954158,Instantbird,select theme switch submenu ,origin post bio utc select theme prefer window imposs brows submenu panel close reopen window affect ,Preferences,major,--,florian,bugzilla&3 ,12,FIXED
954252,Instantbird,automat input textbox resiz broken checkin bug ,origin post bio utc set border textbox broken automat resiz box ,Conversation,major,--,florian,benediktp&1 bugzilla&1 ,12,FIXED
954331,Instantbird,copi text convers remov lead indent ,origin post bio moz instantbird gmail com utc str python code indent attempt copi text editor expect result properli indent code actual result lead indent remov result broken code addit inform earlier today mention thing order html text collaps pre work thing work bit work total break code copi ,Conversation,major,--,aleth,bugzilla&1 clokep&1 florian&3 ,11,FIXED
954402,Instantbird,shown offlin fact onlin ,origin post bio gmail com utc due bzapi limit initi descript comment ,Contacts window,major,--,florian,bugzilla&7 clokep&3 ,12,FIXED
954476,Instantbird,info updat link work ,origin post bio utc broken http handl http log info instantbird ,Other,major,--,florian,clokep&1 ,12,FIXED
954493,Instantbird,focu broken renam contact ,origin post bio utc regress http instantbird org instantbird rev ,Contacts window,major,--,florian,,12,FIXED
954610,Instantbird,regress renam contact disappear list ,origin post bio utc renam contact move posit contact list disappear posit longer select delay anim posit hide tag show make reappear correct posit regress caus patch bug bio land recent ,Contacts window,major,--,florian,benediktp&1 bugzilla&1 clokep&10 ,12,FIXED
955323,Instantbird,messag display convers tab ,origin post bio utc exact step reproduc ,Conversation,major,--,florian,aleth&3 benediktp&3 ,12,FIXED
955375,Instantbird,context menu broken ,origin post bio utc due bzapi limit initi descript comment ,Conversation,major,--,florian,aleth&5 ,12,FIXED
955563,Instantbird,open convers window leak ,origin post bio utc due bzapi limit initi descript comment ,Conversation,major,--,florian,nhnt11&1 ,12,FIXED
955621,Instantbird,error buddi insid contact ,origin post bio utc assert invalid state param object call fail state moz storage statement readi file mozilla storage src cpp line javascript error objdir mozilla dist app macos components line error xpc modifi properti ,Contacts window,major,--,aleth,clokep&1 florian&3 ,18,FIXED
955634,Instantbird,manifest miss file bin helper ,origin post bio utc window make packag produc warn warn slave win obj instantbird instantbird installer manifest miss file bin helper check break uninstal path releas version ,Other,major,--,clokep,florian&3 ,19,FIXED
955830,SeaMonkey,prompt window return request ,user agent mozilla window gecko firefox seamonkey beta releas build step reproduc return recogn user agent mozilla window gecko firefox seamonkey build identifi actual result expect result prompt window open ,MailNews: Message Display,major,--,jh,antoine.mechelynck&1 chokito&2 neil&1 philip.chee&1 ,30,FIXED
95675,SeaMonkey,count touch server twisti ,unread count folder window news updat messag open news server twisti group statu bar group stuff unread number chang close twisti reopen immedi correct mozilla contact server read messag count read refresh folder pane correct annoy mozilla linux ,MailNews: Message Display,major,--,waterson,gerv&3 hwaara&4 hyatt&1 jvarga&9 roc&1 spam&2 sspitzer&3 ,29,FIXED
957229,Cloud Services,nightli access account set config paramet ,work januari nightli build desktop account hidden disabl set config identity tru turn access account immedi config defin set true addit set fxa sync account current fxa sync account case make sync work appear not set config result account creation usag nightli summari identity tru creat fxa sync current version nightli identity fals access account sync appear fail identity defin access account sync appear fail ,Server: Firefox Accounts,major,--,ttaubert,emorley&2 jbonacci&1 ,21,FIXED
959523,Instantbird,broken trunk build ,press command convers window timestamp error typeerror this browser find undefin sourc file chrome global content bindings xml line log viewer timestamp error typeerror this browser find undefin sourc file chrome global content bindings xml line ,Conversation,major,--,aleth,florian&2 ryanvm&1 ,18,FIXED
960847,Cloud Services,add abil sign sign ,nightli sign off log out etc restart toggl identity sign delet json profil work restart delet ,Server: Firefox Accounts,major,--,nobody,gavin.sharp&1 jbonacci&1 markh&1 ,20,FIXED
961418,Cloud Services,amo support forward ,user agent mozilla window wow gecko firefox beta releas build step reproduc http www com html addons mozilla org actual result amo site support prefer forward expect result enabl default come firefox releas amo support forward prefer prefer enabl default problem reason prefer marketplace firefox com ,Operations: Marketplace,major,--,jthomas,gegard4321-bugzilla&4 ,7,FIXED
967580,Android Background Services,firefox account sync credenti work fine devic ,samsung galaxi tab android sign consol dump notic sync take place credenti work fine nexu verifi account email week prior ,Android Sync,major,--,nalexander,aaron.train&13 kthiessen&1 mark.finkle&1 rfkelly&6 rnewman&4 ,20,FIXED
971344,Cloud Services,mix case email authent sync fail ,fire nightli clean profil setup sync enter com actual set page desktop show sign ,Firefox Sync: Backend,major,P2,nobody,ckarlof&2 edwong&4 gavin.sharp&1 ,20,FIXED
976149,Cloud Services,fxa firefox sync disconnect error login reason authent error ,creat attach error txt period desktop nightli aurora sign firefox account possibl android manag log android verifi problem actual bug file bug inform bug happen think step reproduc bug occur sync error display press sync button appear menu panel ask password sign sync json file profil sync appear automat success restart firefox sign attach log show error save copi day log help log authent error occur acquir lock error relat sync servic debug cach url storag user base http sync sync services mozilla com sync servic debug user firefox sync servic info start sync sync servic debug sync login sync servic debug except acquir lock label service login traceback sync servic info start sync sync sync servic debug sync login return fals sync error authent error client error sync statu debug status login success login error login reason sync statu debug status servic success status service client not configur sync debug clear sync trigger global ,Firefox Sync: Backend,major,P1,nobody,ckarlof&2 gavin.sharp&1 lukasblakk+bugs&1 markh&3 mbrubeck&2 sledru&1 ,16,FIXED
979262,Calendar,store larg integ valu string set xxx pref number number pref valu sign bit integ rang ,latest sourc error messag run test test start mozilla code comm central objdir thunderbird central mozilla tests stage removeattribut remov disabl null typeerror null error backup fail except set calendar pref number number pref valu sign bit integ rang store number rang store string set calendar pref number number pref valu sign bit integ rang store number rang store string call method nsresult error xpc str locat frame resourc calendar modules calproviderutils jsm line data switch preferences jsm bug type issu ,Internal Components,major,P1,philipp,aryx.bugmail&2 ryanvm&1 ,14,FIXED
980089,Instantbird,this contact undefin error time contact remov list display contact window ,creat attach fix timestamp error typeerror this contact undefin sourc file chrome instantbird content contact xml line problem bug replac this this remov contact buddi bind thunderbird remov method patch renam method remov delet ,Contacts window,major,--,florian,clokep&1 ,18,FIXED
985614,Firefox for Android,packag app instal trigger callback ,success instal packag app navigator android regist callback fire relat bug ,Web Apps,major,P1,martyn.haigh+bugzilla,amckay&1 dspasovski&2 mar.castelluccio&3 mark.finkle&1 mstriemer&1 myk&10 rnewman&2 ryanvm&2 sledru&1 wkocher&3 ,24,FIXED
986584,Calendar,button ,bug introduc button appear bug follow lightn ,General,major,P2,richard.marti,philipp&2 ryanvm&1 ,9,FIXED
986936,Calendar,updat icloud caldav march ,user agent mozilla compat msie window wow net clr net clr net clr media center net net step reproduc year lightn read updat icloud calendar day lightn tell calendar configur caldav locat http caldav icloud com calendars home user password apple password beta version lightn result actual result start lightn read calendar updat disabl error consol report messag timestamp error caldav icloud com server support rfc timestamp warn deprec sourc file resourc calendar modules jsm line javascript warn caldav unexpect respons statu http href calendars home javascript warn error read data calendar error minor program attempt continu error code dav report error descript error read data calendar http caldav icloud com calendars home disabl safe javascript warn error read data calendar error minor program attempt continu error code read fail descript javascript error action fail null uri http caldav icloud com calendars home result xpconnect wrap expect result expect lightn updat entri correctli work ,Provider: CalDAV,major,P1,tiermaster,bugzilla&8 gpunktn&1 mschroeder&1 philipp&6 ryanvm&1 standard8&1 tests&3 ,30,FIXED
954597,Instantbird,access add titl chat log document convers window ,origin post bio gmail com utc instantbird chat window focus control input box edit field user type messag chat tab list user switch individu convers chat log read control incom outgo messag display minor access issu relat chat log control document render insid titl titl gecko gener titl document url verbos present titl time focus chat log control automat gener titl read chrome instantbird content instantbird xul simpli titl chat log titl document insid file modules jsm local account fix properli ,Conversation,minor,--,benediktp,bugzilla&3 clokep&3 ,12,FIXED
954606,Instantbird,nicknam block complet ,origin post bio utc happen nick match complet block nick complet common complet nicknam fine ,Conversation,minor,--,aleth,benediktp&1 clokep&1 florian&1 ,12,FIXED
954617,Instantbird,tab complet ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,florian&2 ,12,FIXED
954657,Instantbird,support port ,origin post bio utc due bzapi limit initi descript comment ,Other,minor,--,clokep,florian&1 ,12,FIXED
954667,Instantbird,call contact element contact object ,origin post bio utc due bzapi limit initi descript comment ,Contacts window,minor,--,clokep,florian&1 ,12,FIXED
954674,Instantbird,json log viewer scroll end convers open log ,origin post bio utc behaviour open convers usual context ,Other,minor,--,aleth,benediktp&1 clokep&1 florian&1 ,12,FIXED
954790,Instantbird,messag style selector warn undefin properti this nam ,origin post bio utc warn refer undefin properti this nam sourc file resourc modules jsm line ,Preferences,minor,--,benediktp,aleth&2 clokep&1 ,18,FIXED
954794,Instantbird,contact list posit profil wrong window user top screen ,origin post bio utc profil move contact list window move screen ,Contacts window,minor,--,benediktp,clokep&1 florian&1 ,12,FIXED
954805,Instantbird,undo multipl nick complet ,origin post bio utc bug bio complet multipl nick foo tab foo bar foo bar tab foo bar foo bar foo bar undo auto complet suggest irc press tab press foo tab foo bar tab foo bar ,Conversation,minor,--,aleth,clokep&1 ,12,FIXED
954809,Instantbird,unread css bubbl margin improv ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,benediktp&2 clokep&2 florian&1 ,12,FIXED
954815,Instantbird,unread confus come back convers messag ,origin post bio utc unread move messag previou focus convers messag run problem come back window find make messag notic remov new messag visibl ,Conversation,minor,--,aleth,benediktp&5 clokep&1 florian&3 ,29,FIXED
954824,Instantbird,warn refer undefin properti this ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,clokep&4 florian&1 ,12,FIXED
954834,Instantbird,tab complet add trail space complet middl line ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,clokep&2 ,12,FIXED
954844,Instantbird,tab complet press tab cursor nicknam produc ,origin post bio utc str complet nicknam move cursor press tab result case ignor tab key press choos complet replac nicknam complet case cursor word nicknam ,Conversation,minor,--,aleth,benediktp&1 clokep&1 florian&3 ,12,FIXED
954850,Instantbird,unread context messag ,origin post bio utc part allow context messag messag make open convers hold ,Conversation,minor,--,aleth,benediktp&1 florian&3 ,12,FIXED
954871,Instantbird,remov screen account wizard ,origin post bio utc unnecessari extra step wizard process set account self user account instantbird screen want run set profil ,Account wizard,minor,--,gfxindia,aleth&6 ryanvm&1 ,20,FIXED
954904,Instantbird,log viewer content miss context menu ,origin post bio utc copi select ,Other,minor,--,aleth,clokep&3 florian&1 ,12,FIXED
954912,Instantbird,tab complet remov trail press undo complet ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,clokep&1 florian&1 ,12,FIXED
954939,Instantbird,target selector disabl account select ,origin post bio utc account merg contact target selector tooltip read click chang ,Conversation,minor,--,aleth,clokep&2 ,12,FIXED
954948,Instantbird,target selector context menu icon wrong size ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,benediktp&1 clokep&1 ,12,FIXED
954953,Instantbird,keyboard behaviour list network ,origin post bio utc moment press key select select network list expect select account current behaviour feel skip obviou reason ,Account wizard,minor,--,wnayes,benediktp&1 clokep&2 florian&2 ,12,FIXED
954963,Instantbird,googl mail gmail ,origin post bio utc remind googl mail gmail ,Localization,minor,--,bug,,12,FIXED
954964,Instantbird,fix border updat mozilla ,origin post bio utc due bzapi limit initi descript comment ,Demo Add-ons,minor,--,clokep,florian&2 ,12,FIXED
955017,Instantbird,sync instal comm centr ,origin post bio utc updat mozilla build script version comm centr match ensur stay line thunderbird build process make port build script bit easier wait updat mozilla make ,Other,minor,--,clokep,florian&8 ,19,FIXED
955034,Instantbird,show unread context messag system messag ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,clokep&1 florian&1 ,12,FIXED
955079,Instantbird,list type option ,origin post bio utc set advanc option account list typ option specif non default select page advanc user return advanc option page reproduc enter wizard select protocol list type option enter usernam password page alia select open option chang encrypt dropdown non default hit option list summari creat account back summari page select non default hit shown select strang access properti menulist item caus return ,Account wizard,minor,--,wnayes,clokep&5 ,26,FIXED
955170,Instantbird,oper ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,clokep,florian&1 ,12,FIXED
955182,Instantbird,warn event deprec ,origin post bio utc moz timestamp warn event deprec sourc file chrome instantbird content line ,Contacts window,minor,--,florian,aleth&1 benediktp&2 clokep&4 ,18,FIXED
955189,Instantbird,nick start end non charact detect correctli ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,clokep&3 florian&6 ,12,FIXED
955193,Instantbird,correct simpl messag style show nick css context messag ,origin post bio utc nick appli highlight nick context messag ,Other,minor,--,aleth,florian&2 ,12,FIXED
955207,Instantbird,background element nicknam main bubbl border ,origin post bio utc corner element nicknam main bubbl border border element border defin border border width extend insid mean correct border insid border border border width http dev org css background border ,Other,minor,--,benediktp,aleth&1 clokep&1 ,9,FIXED
955219,Instantbird,bubbl chang show nick border match border bubbl ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,florian&1 ,12,FIXED
955241,Instantbird,updat ,origin post bio utc due bzapi limit initi descript comment ,Other,minor,--,florian,benediktp&1 clokep&4 ,12,FIXED
955278,Instantbird,messag notif account ,origin post bio utc due bzapi limit initi descript comment ,Other,minor,--,nhnt11,aleth&7 benediktp&1 clokep&5 ,12,FIXED
955326,Instantbird,tab complet updat charact ,origin post bio utc due return keypress handler ,Conversation,minor,--,aleth,benediktp&3 clokep&2 ,12,FIXED
955363,Instantbird,week group log viewer day ,origin post bio utc week group log viewer day week today yesterday item make day item list day week today ,Other,minor,--,aleth,benediktp&4 clokep&3 ,3,FIXED
955388,Instantbird,complet show list suggest action insid system messag ,origin post bio utc due bzapi limit initi descript comment ,Other,minor,--,aleth,benediktp&4 clokep&1 ,12,FIXED
955425,Instantbird,port bug add icon window ,origin post bio utc due bzapi limit initi descript comment ,Other,minor,--,clokep,florian&2 ,12,FIXED
955441,Instantbird,url statu bar ,origin post bio utc hover url display statu bar stay mous move find exact step reproduc confirm mac window ,Conversation,minor,--,aleth,benediktp&1 clokep&1 florian&1 nhnt11&1 ,6,FIXED
955449,Instantbird,add method select focu panel ,origin post bio utc bug bio land method requir switch focu panel prevent code duplic ,Conversation,minor,--,nhnt11,aleth&1 ,11,FIXED
955467,Instantbird,page open tab content privileg ,origin post bio utc browser type set content ,Other,minor,--,nhnt11,clokep&1 florian&1 ,12,FIXED
955468,Instantbird,move rule statu icon css status css ,origin post bio utc summari ,Other,minor,--,nhnt11,benediktp&2 florian&1 ,12,FIXED
955484,Instantbird,escap key close ,origin post bio utc consist conv tab ,Other,minor,--,nhnt11,aleth&4 benediktp&1 clokep&1 florian&2 ,12,FIXED
955488,Instantbird,style convers listbox ,origin post bio utc window border top style separ toolbar listbox similar contact list ,Conversation,minor,--,nhnt11,benediktp&3 clokep&1 ,12,FIXED
955499,Instantbird,copi clipboard pref ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,aleth,clokep&1 florian&2 ,12,FIXED
955500,Instantbird,mouseov select item convers tab ,origin post bio utc item select mous move scroll item keyboard ,Conversation,minor,--,nhnt11,florian&1 ,26,FIXED
955505,Instantbird,mobil icon miss item convers tab ,origin post bio utc contact mobil phone miss icon convers tab ,Other,minor,--,nhnt11,benediktp&2 ,12,FIXED
955514,Instantbird,exist chat user icon ,origin post bio utc fix bug bio file ,Other,minor,--,nobody,aleth&1 nhnt11&1 ,12,FIXED
955518,Instantbird,handl navig key listbox ,origin post bio utc press down select row undo ,Other,minor,--,aleth,benediktp&1 clokep&1 florian&2 nhnt11&5 ,26,FIXED
955603,Instantbird,display larg convers log freez messag display ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,florian,aleth&2 clokep&1 ,12,FIXED
955610,Instantbird,statu attribut item set chat clear previous set ,origin post bio utc due bzapi limit initi descript comment ,Conversation,minor,--,nhnt11,florian&2 ,12,FIXED
955643,Instantbird,remov support form instantbird app makefile ,origin post bio utc repli bug bio comment bit strang stuff instantbird app makefile thunderbird mail app makefile cleanup sound bug longer refer file file gener updat ,Other,minor,--,aryx.bugmail,clokep&1 cykesiopka.bmo&1 ,12,FIXED
955664,Instantbird,larg ,origin post bio utc due bzapi limit initi descript comment ,Other,minor,--,aleth,clokep&1 nhnt11&1 ,12,FIXED
955710,Instantbird,contact list context menu broken drop target ,origin post bio utc due bzapi limit initi descript comment ,Contacts window,minor,--,aleth,clokep&1 florian&2 ,12,FIXED
955716,Instantbird,delet comput log complet ,origin post bio utc convers log set convers delet log complet ensur time access order account log result lead temporari low affect convers problem fix time ,Other,minor,--,aleth,clokep&1 florian&1 ,14,FIXED
955717,Instantbird,ensur refresh immedi log ,origin post bio utc due bzapi limit initi descript comment ,Other,minor,--,aleth,clokep&1 florian&1 ,12,FIXED
964175,Calendar,thunderbird lightn incorrect local ,user agent mozilla linux gecko firefox beta releas build step reproduc thunderbird local linux local lang utf start calendar task menu item actual result left top window month calendar format week start sunday expect result week start monday local expect lightn display calendar complet local format week start monday ,General,minor,--,nobody,Ikonta&4 ragnaar&1 ssitter&2 unghost&2 ,3,FIXED
975157,Calendar,day week view off tim zone shift hour chang day end set ,creat attach patch step reproduc switch week view day view chang set day end menu tool option calendar view hour actual result off tim zone view correctli set hour time bar start hour method off tim attribut set hour day end hour ,Calendar Views,minor,--,bv1578,Mozilla&1 philipp&1 ,3,FIXED
977631,Calendar,local test fail ,test fail error messag fail mozilla objdir mozilla tests stage except compon return failur code error file not found init line ,Provider: ICS/WebDAV,minor,--,Mozilla,philipp&2 ,18,FIXED
979996,Calendar,event particip statu reset back act user repli ,receiv respond invit user reset particip statu calendar dialog declin back act behaviour logic point view undo previous made make chang act signal rfc switch chang close dialog chang fire respons organ user ,Dialogs,minor,--,makemyday,philipp&2 ,29,FIXED
980008,Calendar,adjust event statu handl calendar event dialog ,current implement calendar event dialog user set statu event bug todo confirm cancel set result respect ical properti calendar schedul event attende statu chang fire schedul oper press save close case event updat bug lead invalid oper limit schedul invit statu cancel event newli creat notif case rfc request statu invit updat statu cancel event exist attende cancel statu set set statu remov set solut similar bug handl composit event statu configur current solut remov abil chang statu menu set confirm default event creation add checkbox user toggl meet cancel user delet result cancel messag attende ,Dialogs,minor,--,makemyday,philipp&4 ,29,FIXED
981333,Instantbird,updat normal method ,normal method bug updat patch pretti ,Other,minor,--,clokep,florian&1 ryanvm&1 ,11,FIXED
953776,Instantbird,instantbird txt fix move root directori ,origin post bio gmail com utc packag instantbird debian nice txt file root directori moment translat licens select languag visit www instantbird org licens instantbird end softwar licens version state actual licens declar http www instantbird com support html licens ,Other,trivial,--,florian,bugzilla&2 ,12,FIXED
953781,Instantbird,notif bar account messag ,origin post bio utc configur account account manag open messag indic configur account user click account configur notif bar instanc automat connect startup disabl notif bar appear messag place notif bar visibl account onlin fix matter move insid direct parent ,Account manager,trivial,--,benediktp,florian&3 ,20,FIXED
953798,Instantbird,chang theme instal list item ,origin post bio utc due bzapi limit initi descript comment ,Preferences,trivial,--,benediktp,florian&1 ,12,FIXED
953806,Instantbird,load theme prefpan slow ,origin post bio utc code initi messag theme tab request list addon add manag oper slow code tab ,Preferences,trivial,--,benediktp,florian&3 ,12,FIXED
953849,Instantbird,strict warn account manag remov account ,origin post bio utc javascript strict warn chrome instantbird content accounts line refer undefin properti button make strict warn enabl reproduc ,Account manager,trivial,--,benediktp,florian&3 ,18,FIXED
953945,Instantbird,miss declar variabl showlog ,origin post bio utc due bzapi limit initi descript comment ,Contacts window,trivial,--,benediktp,florian&2 ,12,FIXED
954018,Instantbird,instantbird default instantbird ,origin post bio utc add manag appear pane nightli build visibl effect error consol show read chrome manifest file home bin instantbird extensions chrome manifest ,Other,trivial,--,florian,benediktp&2 clokep&1 ,12,FIXED
954030,Instantbird,javascript compon method name ,origin post bio utc error consol error except javascript compon method name call method nsresult error xpc jsobject function nam locat unknown data occur click link convers suspect http instantbird org instantbird rev ,Other,trivial,--,clokep,florian&3 ,18,FIXED
954073,Instantbird,remov code duplic xml ,origin post bio utc bug bio remov code duplic day creat method bug file ,Conversation,trivial,--,clokep,benediktp&1 florian&2 ,12,FIXED
954160,Instantbird,messag style preview email shown nick ,origin post bio utc due bzapi limit initi descript comment ,Preferences,trivial,--,florian,bugzilla&4 clokep&2 ,12,FIXED
954229,Instantbird,all tab button display correctli convers window ,origin post bio utc all tab icon shift window theme window ,Conversation,trivial,--,benediktp,florian&3 ,12,FIXED
954268,Instantbird,addon manag persist size posit ,origin post bio utc nightli size posit addon manag window persist regress ,Other,trivial,--,benediktp,aleth&1 clokep&1 ,12,FIXED
954324,Instantbird,add window close cmd ,origin post bio gmail com utc add window close activ cmd appl press window app ,Other,trivial,--,gfxindia,bugzilla&1 florian&2 nhnt11&2 ryanvm&1 ,12,FIXED
954466,Instantbird,remov option paramet call ,origin post bio utc paramet remov instanc paramet unus fals http lxr instantbird org instantbird search string ,Other,trivial,--,benediktp,clokep&2 florian&1 ,12,FIXED
954472,Instantbird,inform ,origin post bio utc command inform command servic depend convers bind purplexpcom inform list throw error execut ,Other,trivial,--,clokep,florian&1 ,12,FIXED
954561,Instantbird,contact list css cleanup ,origin post bio utc due bzapi limit initi descript comment ,Contacts window,trivial,--,aleth,florian&6 ,12,FIXED
954583,Instantbird,sort contact begin charact ,origin post bio utc contact begin letter mark sort end list sort charact version ,Contacts window,trivial,--,nobody,benediktp&2 bugzilla&2 clokep&1 ,12,FIXED
954648,Instantbird,updat copyright year ,origin post bio utc due bzapi limit initi descript comment ,Other,trivial,--,clokep,benediktp&1 florian&4 ,12,FIXED
954687,Instantbird,remov timestamp tooltip url ,origin post bio utc due bzapi limit initi descript comment ,Conversation,trivial,--,aleth,florian&2 ,12,FIXED
954755,Instantbird,default domain gmail com ,origin post bio utc gmail com ,Account wizard,trivial,--,aleth,clokep&2 ,12,FIXED
955044,Instantbird,updat instantbird ,origin post bio utc add jan ensur name note peopl handl name http bugzilla instantbird org cgi fix target list ,Other,trivial,--,clokep,florian&1 ,12,FIXED
955047,Instantbird,set minimum requir version mac build ,origin post bio utc due bzapi limit initi descript comment ,Other,trivial,--,clokep,florian&1 ,12,FIXED
955061,Instantbird,fix ,origin post bio gmail com utc due bzapi limit initi descript comment ,Localization,trivial,--,goofy.bugzilla,aleth&1 bugzilla&4 florian&2 ,12,FIXED
955105,Instantbird,function return warn moz ,origin post bio utc due bzapi limit initi descript comment ,Contacts window,trivial,--,aleth,clokep&3 florian&3 ,12,FIXED
955150,Instantbird,warn appli delet oper deprec ,origin post bio utc caus http instantbird org instantbird rev timestamp warn appli delet oper deprec ,Conversation,trivial,--,aleth,clokep&1 florian&2 ,12,FIXED
955238,Instantbird,warn direct found ,origin post bio utc due bzapi limit initi descript comment ,Other,trivial,--,florian,aleth&1 clokep&1 ,12,FIXED
955283,Instantbird,fix indent xml ,origin post bio utc due bzapi limit initi descript comment ,Conversation,trivial,--,aleth,clokep&1 florian&1 ,12,FIXED
955295,Instantbird,cleanup bubbl css ,origin post bio utc due bzapi limit initi descript comment ,Conversation,trivial,--,florian,clokep&1 ,12,FIXED
955297,Instantbird,updat copyright year ,origin post bio utc bug initi creat clone bug bio updat copyright year http instantbird org instantbird rev http instantbird org www instantbird com rev ,Other,trivial,--,clokep,benediktp&2 florian&2 ,12,FIXED
955302,Instantbird,fix space account xml accounts xul ,origin post bio utc space account xml accounts xul combin space indent ,Account manager,trivial,--,clokep,florian&1 ,27,FIXED
955334,Instantbird,miss menu error consol softwar updat window ,origin post bio utc firefox handl overlay overlay chrome global content xul chrome browser content xul overlay chrome content update xul chrome browser content xul ,Other,trivial,--,florian,clokep&2 ,18,FIXED
955371,Instantbird,improv weekli group string log viewer ,origin post bio utc week week week ago week upload patch quickli string freez bit confus thought obviou week refer past day ,Other,trivial,--,aleth,clokep&2 ,3,FIXED
955456,Instantbird,strict warn xml ,origin post bio utc timestamp warn strict mode code function declar top level immedi function sourc file chrome instantbird content xml line column sourc code function event timestamp warn strict mode code function declar top level immedi function sourc file chrome instantbird content xml line column sourc code function function event ,Other,trivial,--,aleth,clokep&1 nhnt11&1 ,18,FIXED
955465,Instantbird,user icon border ,origin post bio utc user icon corner match border ,Conversation,trivial,--,nhnt11,clokep&1 florian&1 ,9,FIXED
955566,Instantbird,chrome file exist default css ,origin post bio utc due bzapi limit initi descript comment ,Conversation,trivial,--,florian,aleth&1 ,12,FIXED
955601,Instantbird,bubbl function lot time set clear timeout ,origin post bio utc due bzapi limit initi descript comment ,Conversation,trivial,--,florian,aleth&1 clokep&1 ,12,FIXED
955635,Instantbird,updat instantbird ,origin post bio utc due bzapi limit initi descript comment ,Other,trivial,--,clokep,aleth&2 ,12,FIXED
968212,Firefox for Android,download manag fail open file ,devic nexu android step reproduc http file wait download finish open download manag open file expect result start play file actual result feedback note relat http bugzilla mozilla org show bug cgi show behavior android requir solut ,Download Manager,trivial,--,esawin,cbook&1 ryanvm&1 ,20,FIXED
984154,Calendar,remov trace calendar makefil ,creat attach patch bug code support remov mozilla centr bug remov trace comm centr ,Build Config,trivial,--,mschroeder,,11,FIXED
99076,SeaMonkey,send email address produc error messag ,reproduc enter mail email address enter click send error sender fill email address mail newsgroup prefer refer mail new account settings prefer email entri mail newsgroup ,MailNews: Message Display,trivial,--,sspitzer,bzbarsky&3 mikael&1 sander&2 scottputterman&1 ,29,FIXED
