828164,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday januari ,Release Engineering,blocker,P1,ewong,bugspam.Callek&1 ,17,FIXED
829481,SeaMonkey,seamonkey window build fail python bad file number error ,start checkin http mozilla org comm central rev cdf seamonkey window build fail error builds slave comm cen trunk build objdir mozilla python builds slave comm cen trunk build mozilla config builds slave comm cen trunk build mozilla content base test test bug html delet long list file builds slave comm cen trunk build mozilla content base test file html builds slave comm cen trunk build mozilla content base test file html headers tests tests content base test make leav directori builds slave comm cen trunk build objdir mozilla content base test make leav directori builds slave comm cen trunk build objdir mozilla content base make leav directori builds slave comm cen trunk build objdir mozilla content make leav directori builds slave comm cen trunk build objdir mozilla make leav directori builds slave comm cen trunk build objdir mozilla make leav directori builds slave comm cen trunk build objdir mozilla make leav directori builds slave comm cen trunk build objdir make leav directori builds slave comm cen trunk build objdir mozilla make leav directori builds slave comm cen trunk build objdir bin builds slave comm cen trunk build objdir mozilla python bad file number make lib error make tool error make base tool error make tools tier platform error make tier platform error make default error make default error make build error program finish exit code bit bug ,Release Engineering,blocker,--,bugzilla,bugspam.Callek&1 ewong&2 philip.chee&1 ,19,FIXED
830413,SeaMonkey,port bug firefox core crypto servic compon assum services sync built ,creat attach patch checkin comment manifest made bug port order sync fulli function base bug land aurora test patch put entri port issu reopen close tab build creat current trunk code due bug check attach patch fix ,Sync UI,blocker,--,jh,h.figge&1 neil&1 philip.chee&1 ,11,FIXED
831145,SeaMonkey,buildbot master queue full fill dev shm ,seamonkey buildbot master log buildbot status web accept connect accept connect repeat pid lot entri lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lso lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp lrwx seabld seabld jan dev shm queue pulse tmp dev shm guess ,Release Engineering,blocker,--,ewong,,7,FIXED
831257,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas unknown ,Release Engineering,blocker,P1,ewong,bugspam.Callek&1 jh&1 ,17,FIXED
834985,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas sunday januari ,Release Engineering,blocker,P1,ewong,bugspam.Callek&1 ,17,FIXED
836204,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday februari ,Release Engineering,blocker,P1,ewong,,17,FIXED
837024,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas monday februari case readi websit prior monday ,Release Engineering,blocker,P1,nobody,bugspam.Callek&1 ewong&1 ,17,FIXED
838977,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday februari ,Release Engineering,blocker,P1,ewong,,17,FIXED
840768,Cloud Services,deploy stage ,put server stage hook ,Operations: Marketplace,blocker,P1,jthomas,amckay&1 kumar.mcmillan&2 oremj&1 wclouser&1 ,7,FIXED
840913,Calendar,remov nsisupportsarray calendar implement error typeerror undefin ,lightn nsisupportsarray place support merg bug part rid tree view ,Internal Components,blocker,--,matthew.mecca,philipp&3 ,11,FIXED
840956,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday februari ,Release Engineering,blocker,P1,ewong,,17,FIXED
841626,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas tuesday februari ,Release Engineering,blocker,P1,ewong,bugspam.Callek&2 jh&1 ,17,FIXED
843997,Firefox for Android,mobil websit correctli display ,creat attach log firefox mobil beta aurora samsung galaxi tab android samsung galaxi android samsung note android step reproduc load mobil websit com com com wait page load start scroll expect page correctli load actual page partial load content load duplic move ,"Graphics, Panning and Zooming",blocker,--,,6,adriant.mozilla adriant.mozilla catalin.suciu adriant.mozilla aaron.train adriant.mozilla aaron.train adriant.mozilla aaron.train bugmail.mozilla scoobidiver ,FIXED
844375,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas tuesday februari ,Release Engineering,blocker,P1,ewong,,17,FIXED
845640,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday march ,Release Engineering,blocker,P1,bugspam.Callek,ewong&2 jh&1 ,17,FIXED
846786,Firefox for Android,java lang nullpointerexcept org mozilla gecko gfx java ,hit user includ regress rang http mozilla org mozilla central regress bug java lang nullpointerexcept org mozilla gecko gfx java org mozilla gecko gfx run java android handler handlecallback handler java android handler dispatchmessag handler java android looper loop looper java android app activitythread main activitythread java java lang reflect method invoken nativ method java lang reflect method invok method java com android internal zygoteinit methodandargscaller run zygoteinit java com android internal zygoteinit main zygoteinit java dalvik system nativestart main nativ method report http crash stats mozilla com report list signature java lang nullpointerexcept org mozilla gecko gfx java ,"Graphics, Panning and Zooming",critical,--,,4,scoobidiver bugmail.mozilla bugmail.mozilla scoobidiver chrislord.net bugmail.mozilla gps bugmail.mozilla bajaj.bhavana bugmail.mozilla ,FIXED
848875,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas friday ,Release Engineering,blocker,P1,bugspam.Callek,,17,FIXED
849588,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas unknown bug attempt regress build fine ,Release Engineering,blocker,P1,nobody,bugspam.Callek&7 rsx11m.pub&1 ,17,FIXED
852840,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday march ,Release Engineering,blocker,P1,ewong,,17,FIXED
853242,Other Applications,move modul dom inspector makefil moz build file ,bug http mozilla org mozilla central rev modul direct move moz build file ,DOM Inspector,blocker,--,bugzilla,gps&1 ,27,FIXED
854289,Firefox for Android,dynam toolbar activ html element map shift affect hyperlink touch ,creat attach screenshot dynam toolbar enabl map html element relat vertic shift touch screen hyperlink open time fail user move thing map properli fail account dynam toolbar vertic shift feel height toolbar bug caus regress attach screenshot job descript explain issu step reproduc launch firefox open com good click hyperlink top notic select text box open gener updat statu panel file input select ,"Graphics, Panning and Zooming",blocker,--,,9,nirvn.asia nirvn.asia gpascutto aaron.train aaron.train aaron.train aaron.train aaron.train nirvn.asia kbrosnan kbrosnan kbrosnan chrislord.net nirvn.asia chrislord.net nirvn.asia chrislord.net nirvn.asia chrislord.net chrislord.net bugmail.mozilla chrislord.net ryanvm ,FIXED
855161,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas thursday march ,Release Engineering,blocker,P1,ewong,,17,FIXED
855996,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas tuesday april ,Release Engineering,blocker,P1,ewong,,17,FIXED
856964,SeaMonkey,track bug build releas seamonkey beta ,track bug build releas seamonkey beta expect actual releas friday april ,Release Engineering,blocker,P1,ewong,,17,FIXED
860565,SeaMonkey,track bug build releas seamonkey ,track bug build releas seamonkey expect actual releas friday april ,Release Engineering,blocker,P1,ewong,,17,FIXED
862045,Calendar,wrong local lightn error pars xml miss entiti event label ,user agent mozilla window gecko firefox build step reproduc instal dev version http addons mozilla org thunderbird file lightning windows xpi src thunderbird version open event task edit actual result thunderbird messag error erreur xml chrome calendar content calendar event dialog xul label value event label expect result event task window open instal version http ftp mozilla org pub mozilla org calendar lightning build win error ,Build Config,blocker,--,philipp,patclash&1 ssitter&7 ,30,FIXED
687205,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug beta final beta gecko branch ,Release Engineering,critical,P1,bugspam.Callek,,17,FIXED
688119,Cloud Services,convert sync wbo tabl ,fix prevent load startup back march ,Operations,critical,--,rsoderberg,petef&1 ,25,FIXED
688682,SeaMonkey,track bug build releas seamonkey final releas ,bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug final releas gecko branch ,Release Engineering,critical,P1,bugspam.Callek,,17,FIXED
688952,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,bugspam.Callek,,17,FIXED
688958,SeaMonkey,track bug build releas seamonkey major updat ,bug initi creat clone bug bug initi creat clone bug seamonkey major updat seamonkey bug track ,Release Engineering,critical,P1,bugspam.Callek,,17,FIXED
690041,SeaMonkey,track bug build releas seamonkey releas ,bug initi creat clone bug releas gecko ,Release Engineering,critical,P1,bugspam.Callek,antoine.mechelynck&1 iann_bugzilla&1 rsx11m.pub&3 ,17,FIXED
692006,Cloud Services,meta handl sync ,sync combin client bug lot track bug work improv matter suspect includ limit incorrect handl header refresh caus bookmark add chang event pref caus pref sync back event caus return ,Firefox Sync: Backend,critical,P1,nobody,philipp&1 rnewman&1 ,14,FIXED
692481,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug ,Release Engineering,critical,P1,nobody,bugspam.Callek&2 ,17,FIXED
694150,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,bugspam.Callek,,17,FIXED
696872,Cloud Services,set dev server metlog dev test usag ,make good progress servic log stuff readi start test thing production environ end stabl dev instal set start push messag watch end stabl address start connect servic provid team help extra instal ,Operations,critical,P2,nobody,petef&1 rmiller&2 ,7,FIXED
699961,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug ,Release Engineering,critical,P1,nobody,jh&2 ,17,FIXED
703876,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,bugspam.Callek,ewong&2 ,17,FIXED
703904,SeaMonkey,track bug build releas seamonkey final releas ,bug initi creat clone bug final releas gecko branch ,Release Engineering,critical,P1,bugspam.Callek,jh&1 ,17,FIXED
704814,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,bugspam.Callek,ewong&4 jh&1 ,17,FIXED
705687,Cloud Services,mozilla weav script fail ,receiv email root phx mozilla com nov weav script exit non statu investig relat php give log ,Operations: Metrics/Monitoring,critical,--,rsoderberg,pclemente&1 ,19,FIXED
708513,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug ,Release Engineering,critical,P1,bugspam.Callek,ewong&3 ,17,FIXED
709339,Android Background Services,meta function drop nativ sync ,thing dec code drop ,Android Sync,critical,--,rnewman,a.m.naaktgeboren&1 garyshap&2 ,11,FIXED
710132,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,nobody,bugspam.Callek&1 bugzillamozillaorg_serge_20140323&1 ewong&2 jh&1 ,17,FIXED
710848,SeaMonkey,track bug build releas seamonkey final releas ,bug initi creat clone bug bug initi creat clone bug final releas gecko branch releas date dec releas updat mean download websit manual check offer ,Release Engineering,critical,P1,bugspam.Callek,bugzillamozillaorg_serge_20140323&1 kairo&2 ,17,FIXED
711797,Android Background Services,setup continu channel setup complet ,spam log second http http setup services mozilla com set header class impl client connect check class client protocol auth cach set context respons http modifi channel updat account set not occur ,Android Sync,critical,P1,liuche,rnewman&3 ,20,FIXED
712556,SeaMonkey,track bug build releas seamonkey releas ,gecko releas bug track releas releas date dec releas updat mean download websit manual check offer ,Release Engineering,critical,P1,nobody,bugspam.Callek&5 bugzillamozillaorg_serge_20140323&1 ewong&3 jh&1 ,17,FIXED
712697,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,bugspam.Callek,,17,FIXED
713987,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,ewong,bugspam.Callek&1 ,17,FIXED
715754,SeaMonkey,track bug build releas seamonkey beta ,bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug ,Release Engineering,critical,P1,bugspam.Callek,ewong&1 ,17,FIXED
716932,Android Background Services,upload record fail includ ,creat attach log sync failur setup subsequ sync desktop android nativ sync connect fail appli bookmark record attach log ,Android Sync,critical,P1,rnewman,twalker&1 ,16,FIXED
717117,SeaMonkey,track bug build releas seamonkey major updat ,bug initi creat clone bug bug initi creat clone bug bug initi creat clone bug seamonkey major updat seamonkey bug track ,Release Engineering,critical,P1,bugspam.Callek,bugzillamozillaorg_serge_20140323&2 ewong&6 ,17,FIXED
719193,Calendar,open delet command disabl ,light command control disabl delet modifi command incorrectli event open work command control real die die fix ,Calendar Views,critical,--,philipp,Mozilla&1 ,26,FIXED
722448,SeaMonkey,close ssh access sea mozilla org ,host password auth enabl ssh disabl mean peopl seabld key local log ssh seabld key add relev user authorized key file attach pub key bug ,Release Engineering,critical,--,bugspam.Callek,ewong&1 kairo&1 ,7,FIXED
722635,Calendar,fail write caldav server ,user agent mozilla gecko firefox build step reproduc updat task statu complet caldav server actual result error return html head titl bad request titl head bodi bad request exception paramet paramet organ bodi html sourc file resourc calendar modules calutils jsm file usr lib thunderbird extensions fda calendar calcalendarmanager line expect result regress compar lightn ,General,critical,--,philipp,WSourdeau&1 ginn.chen&1 lin.ma&2 nomisvai&1 ssitter&1 ,30,FIXED
723533,Calendar,lightn send invit caldav cal cancel ,user agent mozilla window gecko firefox build step reproduc caldav calendar creat event actual result invit event modifi invit event invit remov event point cancel incom invit caldav calendar receiv invit ,E-mail based Scheduling (iTIP/iMIP),critical,--,philipp,Lukas.Ruf&4 antoine.ijinus&1 bob&1 christoph.mueller&1 hb&1 info&10 kijiki0&1 lightning&1 oboumati&2 r.martel&1 robert&1 simon.paul&1 ssitter&1 stuartl&3 thunderbird&1 ,29,FIXED
725170,Firefox for Android,crash java java lang end length android text java ,bug file socorro interfac report java stack access add bug similar bug build fix land ,Keyboards and IME,critical,P1,cpeterson,alex.mozilla&1 blassey.bugs&2 kbrosnan&1 mbrubeck&1 nhirata.bugzilla&4 paul.feher&1 ryanvm&1 scoobidiver&4 ,4,FIXED
733138,Firefox for Android,crash java lang java lang string substr string java ,bug file socorro interfac report java lang java lang string substr string java org mozilla gecko geckoinputconnection geckoinputconnection java com android internal view iinputconnectionwrapper iinputconnectionwrapper java com android internal view handlemessag iinputconnectionwrapper java android handler dispatchmessag handler java android looper loop looper java org mozilla gecko geckoapp run geckoapp java android handler handlecallback handler java android handler dispatchmessag handler java android looper loop looper java android app activitythread main activitythread java java lang reflect method invoken nativ method java lang reflect method invok method java com android internal zygoteinit methodandargscaller run zygoteinit java com android internal zygoteinit main zygoteinit java dalvik system nativestart main nativ method crash http crash stats mozilla com report list product query search signatur query type contain query java lang java lang string substr string java reason type contain date value unit day hang type process type query signature java lang java lang string substr string java ,Keyboards and IME,critical,P4,cpeterson,nhirata.bugzilla&1 scoobidiver&1 ,4,FIXED
738331,Firefox for Android,java lang java lang string init string java android text java ,bug file socorro interfac report java lang java lang string init string java java lang string init string java android text java org mozilla gecko geckoinputconnection geckoinputconnection java com android internal view iinputconnectionwrapper iinputconnectionwrapper java com android internal view handlemessag iinputconnectionwrapper java android handler dispatchmessag handler java android looper loop looper java android app activitythread main activitythread java java lang reflect method invoken nativ method java lang reflect method invok method java com android internal zygoteinit methodandargscaller run zygoteinit java com android internal zygoteinit main zygoteinit java dalvik system nativestart main nativ method ,Keyboards and IME,critical,P3,cpeterson,emorley&1 scoobidiver&2 ,4,FIXED
739818,Cloud Services,the mysql server run read onli option execut statement ,hit the mysql server run read onli option execut statement edit amo prod ,Operations: Marketplace,critical,--,oremj,krupa.mozbugs&1 ,25,FIXED
744210,Cloud Services,releas mirror popul ftp ,timestamp file put ftp today ftp ftp mozilla org pub mozilla org addons hour hit releas mirror http releases mozilla org pub mozilla org addons min releas mirror ,Operations: Marketplace,critical,--,oremj,ashish&2 wclouser&2 ,19,FIXED
751821,Calendar,date valu corrupt storag calendar item lightn ,user agent mozilla window gecko firefox build step reproduc usual synchron android explor softwar updat lightn actual result occur day produc corrupt date user report problem forum softwar found happen date german http www forum php found post german sunbird forum error depend pre date http www sunbird forum php video show problem expect result date usual made lead problem ,Provider: Local Storage,critical,--,matthew.mecca,Thomas.Weinreich&1 chris&3 christoph&2 derekund&2 merikes.lists&1 philipp&1 schott&1 ssitter&2 ,30,FIXED
757762,Calendar,linux alarm intern time wrong mode ,lightn mozilla linux gecko firefox seamonkey latest lightn updat notic alarm popup lightn indic red bar alarm appear time lightn intern real time setup softwar clock system correct take lightn minut half hour notic wrong system time clock show wed lightn red line wed type set test event alarm minut alarm shown red indic bit alarm ,Alarms,critical,--,matthew.mecca,david.jones74&2 feedback&1 johnh&2 mozilla&7 orion&2 philipp&9 ssitter&3 ,14,FIXED
760243,Calendar,lightn enabl trunk assert failur connect cpp ,bug initi creat clone bug bug fix similar crash lightn addon enabl trunk end consol output assert refer object support file var ssd tbird bin mozilla xpcom build cpp line call xpconnect wrap jsobject produc error except compon return failur code error failur nsresult error failur locat frame resourc calendar modules calutils jsm file var ssd tbird bin mozilla dist bin extensions fda calendar calcalendarmanager shutdown line data call xpconnect wrap jsobject produc error except compon return failur code error failur nsresult error failur locat frame resourc calendar modules calutils jsm file var ssd tbird bin mozilla dist bin extensions fda calendar calcalendarmanager shutdown line data call xpconnect wrap jsobject produc error except compon return failur code error failur nsresult error failur locat frame file var ssd tbird bin mozilla dist bin components app observ line data warn ignor thread shutdown file var ssd mozilla xpcom base cpp line assert failur connect var ssd mozilla storage src cpp program thunderbird pid receiv signal stack kernel linux unknown var ssd tbird bin mozilla dist bin libxul unknown var ssd tbird bin mozilla dist bin libxul unknown var ssd tbird bin mozilla dist bin libxul unknown var ssd tbird bin mozilla dist bin libxul unknown var ssd tbird bin mozilla dist bin libxul main var ssd tbird bin mozilla dist bin libxul unknown thunderbird second ,Internal Components,critical,--,ssitter,acelists&9 philipp&9 respindola&14 ,18,FIXED
761178,Calendar,url lightn delet complet calendar file caldav ,user agent mozilla window wow gecko firefox build step reproduc import caldav calendar url form http server caldav php work group note termin doubl slash creat appoint duplic past delet work fine delet error messag miss resourc duplic entri reproduc actual result import work show exist entri calendar delet entri lightn creat command caldav remov entir calendar file server log read usernam jun delet caldav php work group http mozilla window wow gecko thunderbird lightning usernam jun delet caldav php work group http mozilla window wow gecko thunderbird lightning problem occur remov termin slash url expect result entri delet leav rest data ,Provider: CalDAV,critical,P1,fschlich,matthew.mecca&2 philipp&5 thorsten_h&1 ,30,FIXED
765530,Calendar,invit attende work updat updat ,creat attach png user agent mozilla compat msie window wow net clr net clr net clr media center net step reproduc click exist calendar event open edit event dialog click invit attende button pop invit attende dialog actual result header grid proper date rang event date day show today date current time field date time event date time edit event dialog attende email correct field date time click invit attende dialog fail close return focu edit event dialog expect result tim event popul from field invit attende dialog attende click updat inform event record close invit attende dialog return focu edit event dialog ,E-mail based Scheduling (iTIP/iMIP),critical,--,nobody,dixoncmark&1 foodsage&2 mike&1 richard.marti&1 rmckenzie5&2 rtanglao&2 shinnai&1 ssitter&11 ,26,FIXED
768102,Android Background Services,sync account lost devic restart upgrad firefox card ,http www com the firefox for firefox nightli android annoy set sync day set continu happen matter time set sync happen read multipl version nightli aurora beta issu sync nightli instal issu persist ,Android Sync,critical,P1,nalexander,aaron.train&1 jpr&2 mark.finkle&1 nhirata.bugzilla&4 rnewman&17 twalker&4 ,17,FIXED
769671,Android Background Services,java lang nosuchmethoderror java init org mozilla gecko sync net baseresource execut baseresource java ,top crash crash includ java lang nosuchmethoderror java init org mozilla gecko sync net baseresource execut baseresource java org mozilla gecko sync net baseresource baseresource java org mozilla gecko sync net baseresource execut baseresource java org mozilla gecko sync net baseresource baseresource java org mozilla gecko sync net baseresource post baseresource java org mozilla gecko sync net syncstoragerequest post syncstoragerequest java org mozilla gecko sync server run server java java util concurrent threadpoolexecutor threadpoolexecutor java java util concurrent threadpoolexecutor run threadpoolexecutor java java lang thread run thread java report http crash stats mozilla com report list signature java lang nosuchmethoderror java org mozilla gecko sync net baseresource execut baseresource java ,Android Sync,critical,--,nalexander,emorley&1 k0scist&2 lukasblakk+bugs&1 scoobidiver&1 ,4,FIXED
773877,Cloud Services,ident server browserid json invalid entri ,collect info ident scl svc mozilla com alert system notifi yesterday invalid data file browserid json file json file show good bad level info messag browser mozilla window gecko firefox http marketplace mozilla org type signin wed jul level info messag browser mozilla macintosh intel mac gecko firefox http developer mozilla org type signin level info messag browser mozilla macintosh intel mac gecko firefox http developer mozilla org type signin level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt level info messag undefin type signin wed jul gmt ,Server: Identity,critical,--,nobody,jrgm&4 ozten.bugs&4 pedro.alves&8 rsoderberg&3 thunder&2 ,7,FIXED
773944,Firefox for Android,java lang org mozilla gecko cast org mozilla gecko allpagestab org mozilla gecko allpagestab allpagestab java ,crash java lang org mozilla gecko cast org mozilla gecko allpagestab org mozilla gecko allpagestab allpagestab java android widget abslistview abslistview java android widget listview listview java android widget listview listview java android widget listview listview java android widget abslistview onlayout abslistview java android view view layout view java android view viewgroup layout viewgroup java android widget framelayout onlayout framelayout java android view view layout view java android view viewgroup layout viewgroup java android widget linearlayout linearlayout java android widget linearlayout linearlayout java android widget linearlayout onlayout linearlayout java android view view layout view java android view viewgroup layout viewgroup java android widget framelayout onlayout framelayout java android view view layout view java android view viewgroup layout viewgroup java android widget linearlayout linearlayout java android widget linearlayout linearlayout java android widget linearlayout onlayout linearlayout java android view view layout view java android view viewgroup layout viewgroup java android widget framelayout onlayout framelayout java android view view layout view java android view viewgroup layout viewgroup java android widget linearlayout linearlayout java android widget linearlayout linearlayout java android widget linearlayout onlayout linearlayout java android view view layout view java android view viewgroup layout viewgroup java android widget framelayout onlayout framelayout java android view view layout view java android view viewgroup layout viewgroup java android view viewrootimpl viewrootimpl java android view viewrootimpl handlemessag viewrootimpl java android handler dispatchmessag handler java android looper loop looper java android app activitythread main activitythread java java lang reflect method invoken nativ method java lang reflect method invok method java com android internal zygoteinit methodandargscaller run zygoteinit java com android internal zygoteinit main zygoteinit java dalvik system nativestart main nativ method report http crash stats mozilla com report list signature java lang org mozilla gecko cast org mozilla gecko allpagestab org mozilla gecko allpagestab allpagestab java ,Awesomescreen,critical,--,bnicholson,akeybl&1 emorley&1 ryanvm&1 scoobidiver&1 ,4,FIXED
631524,SeaMonkey,send mail open browser window mail editor ,user mozilla window wow pre gecko firefox seamonkey build identifi mozilla window wow pre gecko firefox seamonkey right document open menu option send mail open mail editor open browser window reproduc step reproduc right document select send select mail actual result browser startup window open expect result mail editor window open ,OS Integration,major,--,nobody,aviation&1 croco&1 email&4 neil&1 otto.koehn&4 philip.chee&6 r2varney&1 rsx11m.pub&4 therubex&1 ,29,FIXED
632317,Calendar,error accept meet invit calendar assign email account ,user mozilla window pre gecko firefox build identifi mozilla window pre gecko thunderbird lightning pre email invit outlook exchang account accept error log error consol error defin sourc file resourc calendar modules jsm line calendar account configur properti reproduc step reproduc calendar configur email account meet invit accept meet account actual result error log consol expect result dialog present choos calendar save invit ,E-mail based Scheduling (iTIP/iMIP),major,--,philipp,bv1578&1 tleepa&1 ,29,FIXED
633914,Other Applications,pars error line singl line comment ,user mozilla macintosh intel mac gecko firefox build identifi narcissu master document end singl line comment pars reproduc step reproduc pars document singl line comment line put line end work fine actual result pars error illeg token expect result pars comment ,Narcissus,major,--,nobody,fabian.jakobs&1 ,30,FIXED
637835,SeaMonkey,error defin advanc search dialog drag search result entri imposs ,error defin sourc file chrome messenger content line drag messag advanc search dialog search result reason xul xul overlay xul event xul load ,MailNews: General,major,--,jh,aha&1 neil&2 ,27,FIXED
639653,Cloud Services,user load test initi sync ,make handl initi second ,Operations,major,--,petef,,14,FIXED
639654,Cloud Services,user load test ldap ,make master phx handl users second scl good ,Operations,major,--,petef,,7,FIXED
639655,Cloud Services,test ldap master phx ,test ldap master phx requir roll newli ,Operations,major,--,petef,,7,FIXED
640166,Cloud Services,account test failur ,report failur day fix make test bin with server core services test test error test password tests test account module traceback recent call file account unit tests tests test account module line test password res self app get file account unit tests lib python site packages egg init line expect expect error file account unit tests lib python site packages egg init line request self check statu statu file account unit tests lib python site packages egg init line check statu res bodi bad respons found redirect http found resourc found ,Server: Account Portal,major,--,nobody,tarek&1 telliott&1 ,28,FIXED
645628,SeaMonkey,abort found run sea win ,encount error sea win build attempt clobber clobber file bug fix ,Release Engineering,major,--,bugspam.Callek,bugzillamozillaorg_serge_20140323&2 ,19,FIXED
648674,Cloud Services,ignor addit ,modifi server core services auth init librari format ,Server: Core,major,--,jrconlin,,28,FIXED
653148,Add-on SDK,document self context menu ,creat attach modifi doc self introduc break chang call directli global recent remov global order limit global remov direct self content script ,Documentation,major,P1,nobody,myk&1 poirot.alex&1 wbamberg&1 ,11,FIXED
654864,SeaMonkey,suit bug rdf address book bug replac rdf addressbook directori tree ,creat attach patch checkin comment lost bug rdf address book repli comment creat bug make suite equival add patch local leav suggest make suite port separ lot origin patch attach fix mail ,MailNews: Address Book & Contacts,major,--,jh,antoine.mechelynck&4 hhofer42&1 iann_bugzilla&1 kairo&1 mconley&1 mnyromyr&2 neil&4 standard8&1 ,11,FIXED
655379,Cloud Services,unknown error sync activ display fine ,user mozilla linux gecko firefox build identifi mozilla linux gecko firefox browser regist sync fine log fill error show good server commun sort client error version ubuntu version build ubuntu log messag persist statu bar messag sync encount error unknown error sync automat retri action sync log warn line engine bookmark warn error creat record this function stack trace createrecord bookmarks syncengine uploadoutgo engines syncengine sync engines null util util wrappednotifi util engine sync engines weavesvc syncengin object object service service wrappednotifi util wrappedlock util service service wrappedcatch util sync fals service object object service notifi object xpcwrappednative nohelp util engine bookmark warn error creat record this function stack trace createrecord bookmarks syncengine uploadoutgo engines syncengine sync engines null util util wrappednotifi util engine sync engines weavesvc syncengin object object service service wrappednotifi util wrappedlock util service service wrappedcatch util sync fals service object object service notifi object xpcwrappednative nohelp util engine bookmark warn error creat record this function stack trace createrecord bookmarks syncengine uploadoutgo engines syncengine sync engines null util util wrappednotifi util engine sync engines weavesvc syncengin object object service service wrappednotifi util wrappedlock util service service wrappedcatch util sync fals service object object service notifi object xpcwrappednative nohelp util engine bookmark warn error creat record this function stack trace createrecord bookmarks syncengine uploadoutgo engines syncengine sync engines null util util wrappednotifi util engine sync engines weavesvc syncengin object object service service wrappednotifi util wrappedlock util service service wrappedcatch util sync fals service object object service notifi object xpcwrappednative nohelp util engine bookmark info upload record collect debug post length collect debug post success http scl sync services mozilla com storage bookmark engine form info outgo item pre reconcili engine form info record appli fail appli reconcil engine histori info outgo item pre reconcili engine histori info record appli fail appli reconcil engine histori info upload record collect debug post length collect debug post success http scl sync services mozilla com storage histori engine password info outgo item pre reconcili engine password info record appli fail appli reconcil engine pref info outgo item pre reconcili engine pref info record appli fail appli reconcil engine tab info outgo item pre reconcili engine tab info record appli fail appli reconcil engine tab info upload record collect debug post length collect debug post success http scl sync services mozilla com storage tab service main config start sync gmt service main debug except engin sync correctli traceback reproduc step reproduc configur sync wait sync happen observ statu bar error actual result statu bar messag log entri warn messag bookmark upload attempt expect result expect bookmark tab set sync weav node fennec android ,Firefox Sync: Backend,major,--,nobody,j.d.valentine&4 jsixpack&1 rnewman&4 ,16,FIXED
657147,Calendar,lightn load start nightli ,user mozilla window wow gecko firefox build identifi mozilla window wow gecko thunderbird lightn longer run start nightli fine nightli version reproduc ,Lightning Only,major,--,philipp,Peter&1 jeff&3 jsabash&2 ssitter&2 ,30,FIXED
657214,SeaMonkey,compos statu bar display correct statu ,user mozilla window gecko firefox seamonkey build identifi mozilla window gecko firefox seamonkey compos open html file url matter click page statu bar show bodi locat cursor page tabl switch sourc edit mode switch back normal mode statu bar show html tag cursor locat content statu bar updat move cursor reproduc step reproduc bug detail expect result statu bar work ,Composer,major,--,iann_bugzilla,neil&2 philip.chee&1 suxindong&1 wolfgang&4 ,6,FIXED
659958,Calendar,weekli monthli grid print format broken error defin error assert defin ,lightn pre mozilla window gecko thunderbird weekli monthli grid print format broken error defin error assert defin step reproduc switch calendar tab select event print select menu file print print preview dialog set print format weekli monthli actual result print preview show blank error consol show error depend select format error assert defin sourc file file calendar line error defin sourc file file calendar line ,Printing,major,--,ssitter,philipp&3 ,3,FIXED
665292,Other Applications,narcissus pars pars ,user mozilla window wow applewebkit khtml gecko chrome safari build identifi git appear narcissus pars run chrome pars number start bad narcissus narcissus parser pars narcissus narcissus parser pars narcissus narcissus parser pars good narcissus narcissus parser pars narcissus narcissus parser pars reproduc step reproduc refer script tag html file load html file chrome load javascript consol ctrl shift type narcissus narcissus parser pars consol actual result expect result gener bug narcissu compat issu chrome javascript environ ,Narcissus,major,--,nobody,dscherer1&3 ,30,FIXED
665336,SeaMonkey,seamonkey clear lso cooki clear cach ,user mozilla window gecko firefox seamonkey build identifi mozilla window gecko firefox seamonkey clear cach clear privat data lso remov reproduc step reproduc visit site store lso http com lso view verifi lso exist http www net utils view html clear privat data clear cach lso view actual result lso delet expect result lso clear cooki select clear privat data delet call flag clear cach jsm respect flag ,Passwords & Permissions,major,--,jh,hhofer42&2 kairo&1 neil&1 philip.chee&2 ,25,FIXED
665826,SeaMonkey,make data manag safe error ,user mozilla window gecko firefox seamonkey build identifi mozilla window gecko firefox seamonkey cooki log data manag display domain data categori cooki permiss prefer password display reproduc step reproduc profil visit site log cooki http url open data manag data specif step work profil open http test net open chrome communicator content xul tab open http www seamonkey project org releases seamonkey tab open data manag data actual result data manag open domain list data type cooki permiss prefer password list domain expect result data list domain chrome communicator content xul load correctli show cooki includ cooki page set cooki http test net error consol error uncaught except except compon return failur code error malformed uri nsresult error malformed uri locat frame chrome communicator content domain line data util cooki manag mozilla firefox netscap browser http www net utils html ,Passwords & Permissions,major,--,kairo,a_k99&2 bugspam.Callek&1 iann_bugzilla&3 therubex&6 ,18,FIXED
666259,SeaMonkey,list properti function compos ,user mozilla window gecko firefox seamonkey build identifi mozilla window gecko firefox seamonkey current compos list properti right mous select chang number prior compos work non link text work reproduc ,Composer,major,--,nobody,brian.l.davis&2 iann_bugzilla&3 ,26,FIXED
666297,Cloud Services,scl sync report ,user mozilla window gecko firefox build identifi mozilla window gecko firefox week sync work report error error start continu upgrad log attach link fail http scl sync services mozilla com info collect link log directli page server issu databas html text includ quot reproduc step reproduc start firefox tool sync error appear bottom window actual result sync encount error connect server incorrectli configur expect result normal sync ,Operations,major,--,nobody,bugzilla&1 philipp&1 rcathcart&4 simona.marcu&1 ,30,FIXED
667327,SeaMonkey,data manag password copi input master password ,enter master password session reach password tab data manag select show password button enter master password view password password tab entri master password select entri right hand pane right click pull down context menu select copi password enter master password past password input area text editor space secur password permiss data manag input master password view actual password note password export extens access password implement seamonkey previou version problem newli ,Passwords & Permissions,major,--,ewong,bugzilla.mozilla.org&1 david&4 jh&1 kairo&5 neil&2 ryanvm&1 therubex&1 ,20,FIXED
667415,Cloud Services,problem ,bug sync scl mark return bodi databas mysql host start pass check code guess read statu set dead forc status mark host admin host run ,Operations,major,--,rsoderberg,petef&1 telliott&1 ,7,FIXED
668153,Calendar,wcap work lightn ,user agent mozilla window gecko firefox build step reproduc recent upgrad latest lightn actual result warn calendar xxx view wcap calendar work chang work googl calendar ,Provider: WCAP,major,--,matthew.mecca,benoitlabarthe&1 jens.poenninghaus&2 jfw.ho&1 laurent.bauvens&1 mschroeder&1 philipp&7 serge.spader&1 ssitter&1 valentin.perrin&4 ,30,FIXED
671251,SeaMonkey,drag drop contact address book ,bug initi creat clone bug drop contact address book fail error messag error defin sourc file chrome messenger content addressbook line fallout bug onli date bug fix land trunk version continu broken ,MailNews: Address Book & Contacts,major,--,nobody,jh&2 philip.chee&1 ,29,FIXED
671605,SeaMonkey,search window open messag result list ,creat attach patch bug initi creat clone bug perform search search window tool search messag imposs open messag double click select hit open button mailnews message window set fals regress seamonkey make beta call call differ defin catch block call function return fals made return defin block execut end call case thing investig suppos short track place open window messag open advanc search matter pref kill useless variabl local variabl hope check search type correct ,MailNews: Message Display,major,--,mnyromyr,Glutton.Vidal&5 iann_bugzilla&1 jh&6 neil&1 ,11,FIXED
672100,Calendar,comm nightli build label pre pre ,comm nightli build releas label pre confus user unexpect side effect prompt updat nightli build identifi correctli pre ,Build Config,major,--,bugspam.Callek,ssitter&1 ,30,FIXED
676757,Calendar,provid nightli build aurora channel ,creat attach error messag javascript consol latest lightn http com for thunderbird latest stabl lightn latest nightli display data calendar javascript consol full error messag ,Build Config,major,--,jhopkins,jrossiter&3 mcepl&4 philipp&8 standard8&10 ,17,FIXED
679669,Calendar,wcap calendar work updat calendar ,user agent mozilla window gecko firefox build step reproduc today upgrad work actual result wcap work work googl calendar warn log erreur agenda erreur code erreur descript agenda wcap xxx xxx imposs erreur agenda erreur code erreur read fail descript read fail ,Provider: WCAP,major,--,philipp,jens.poenninghaus&3 jfw.ho&1 karl.rossing&1 luc.roettgers&1 matthew.mecca&1 serge.spader&2 ssitter&7 ubi904&3 valentin.perrin&1 ,30,FIXED
682187,Cloud Services,move addons mozilla org phx ,left move ,Operations: Marketplace,major,--,nmaul,bkero&1 cshields&2 smani&1 ,7,FIXED
689152,SeaMonkey,broken feed preview prevent subscrib feed ,view feed inlin preview subscrib result broken preview activ control feed content work comm beta build week broken comm centr day ago error error consol root error prevent object error miss properti list sourc file jar file jar components line column sourc code queryinterfac components interfaces error line code relat interfac components interfaces flag components interfaces dom object ,Feed Discovery and Preview,major,--,bugspam.Callek,wicked&1 ,18,FIXED
691604,Cloud Services,sync scl svc replac dev ,drive mark fail ,Operations,major,--,jlaz,ckolos&1 ,7,FIXED
692392,SeaMonkey,advanc search miss search field ,advanc address book search dialog dropdown list target column name condit oper dropdown empti advanc search complet broken confirm version trunk bug ,MailNews: Address Book & Contacts,major,--,jh,hb&2 philip.chee&1 ,29,FIXED
692714,Cloud Services,handl node storag request ,creat attach sync error log mac nightli pop bar incorrect password click prefer button pop usernam reset window cancel dialog bar attach success error log repro instal mac nightli mozilla macintosh intel mac gecko firefox log sync phx sit pop error bar expect error bar notif ,Firefox Sync: Backend,major,--,rnewman,chung808&2 philipp&11 twalker&1 ,30,FIXED
695117,Calendar,access appl icloud calendar lightn ,creat attach error connect user agent mozilla macintosh intel mac gecko firefox build step reproduc page calendar url icloud account http icloud com page save data url http caldav icloud com calendars home calendar url inform cover build url info ical xml file url lightn good light want login usernam password actual result calendar expect result success access icloud calendar ,Lightning Only,major,--,nomisvai,alexreg&2 danielsun.gm86&5 garysday&1 ggmalheiros&2 hirscha&1 jvoelker&1 jwb&6 mozilla&3 philipp&6 rsx11m.pub&2 ssitter&1 ,30,FIXED
701659,Calendar,alarm fire remov alarm dialog occurr repeat item start hour futur ,user agent mozilla window gecko firefox build step reproduc click snooz remind recur event select custom time period drop menu program respond immedi think click properli click check button actual result error messag error occur write calendar home click detail button addit messag error code fail descript blank attempt snooz dismiss remind result error messag close remind messag remind return minut time remind pop result rid delet event start expect result accept snooz time click click accept click ignor click ,Alarms,major,--,matthew.mecca,gordon&1 mcclain.salem&6 philipp&3 ,26,FIXED
713605,Add-on SDK,script ,page mod document script non string lot amo non string content script number unread string bug secur imposs review valid valid reject lot add non string lot review string give warn chang ,Documentation,major,P1,wbamberg,dietrich&1 kmaglione+bmo&2 mozilla+bugcloser&2 ,14,FIXED
715350,Cloud Services,browserid monitor node memori usag ,singl node process test found size run check run node track fix browserid side http github com mozilla browserid ,Operations: Metrics/Monitoring,major,--,nobody,jbonacci&1 petef&2 ,14,FIXED
716316,Calendar,lightn build ftp server differ file host amo ,xpi ftp url thunderbird max version http ftp mozilla org pub mozilla org calendar lightning releases linux lightning xpi edit install rdf caldav calendar updat instal lightn separ bug lightn port linux xpi ftp server work matter ,Lightning Only,major,--,philipp,hugo&3 ssitter&1 ,19,FIXED
717355,SeaMonkey,port bug ,creat attach patch checkin comment ,Sync UI,major,--,jh,,11,FIXED
717717,Android Background Services,incorrect sync server url setup ,creat attach filter exist account classic setup process ,Android Sync,major,--,rnewman,twalker&1 ,20,FIXED
718386,Calendar,attempt open event messag window fail defin ,str invit process open email select open open actual event actual result error consol error defin sourc file chrome lightning content bar line expect result open event ,E-mail based Scheduling (iTIP/iMIP),major,--,philipp,bv1578&2 standard8&2 ,18,FIXED
718387,Calendar,accept invit fail error object ,version str receiv invit click accept actual result button disappear event mark accept accept email messag appear error consol second error except modifi data contain call method nsresult error object locat frame resourc calendar modules jsm cal line data ,E-mail based Scheduling (iTIP/iMIP),major,--,WSourdeau,philipp&4 ssitter&1 standard8&1 ,18,FIXED
728934,Cloud Services,remov class settings local bas marketplace dev ,marketplace dev class class detect settings local base remov ,Operations: Marketplace,major,--,jthomas,amckay&1 ,7,FIXED
729159,Cloud Services,services config get broken section name ,product sync config storag foo host stage sync services mozilla com stage sync services mozilla com host stage sync services mozilla com storage bar pass host header stage sync services mozilla com suppos storage bar code due bug return foo track services config get split self section continu config object self item key host stage sync services mozilla com storage get host stage sync services mozilla com call code run skip key case host stage sync split equal section host stage sync services mozilla com skip key config valu merg broken commit http mozilla org services server core diff services config note broken product broken server cor prevent work ,Server: Core,major,--,rmiller,petef&2 rfkelly&1 rsoderberg&1 ,28,FIXED
729179,Cloud Services,remov user limit marketplace dev ,user limit set settings local mkt remov user limit token settings local mkt ,Operations: Marketplace,major,--,jthomas,amckay&1 ,7,FIXED
731883,Cloud Services,adjust set dev amo mkt ,current local file line addon icon url addon icon png static url default app replac addon icon url static url img addon icons png ,Operations: Marketplace,major,--,oremj,wclouser&1 ,9,FIXED
732393,Calendar,edit delet task cach caldav calendar error this undefin ,select task delet error consol print error this aitem undefin sourc file file users xxx library thunderbird profiles default extensions fda components caldavcalendar line edit task error this undefin sourc file file users xxx library thunderbird profiles default extensions fda components caldavcalendar line ,Provider: CalDAV,major,--,matthew.mecca,bugmail&1 enzomas&2 ingo.goeppert&1 kaulich&1 marc&2 mohit.kanwal&2 philipp&2 spamcop&3 ssitter&2 tom&1 www.mozilla.org&1 ,18,FIXED
736007,Android Background Services,java lang nullpointerexcept org mozilla gecko sync server server java ,appear regress rang http mozilla org mozilla central java lang nullpointerexcept org mozilla gecko sync server server java org mozilla gecko sync net syncstoragerequest syncstoragerequest java org mozilla gecko sync net baseresource execut baseresource java org mozilla gecko sync net baseresource baseresource java org mozilla gecko sync net baseresource post baseresource java org mozilla gecko sync net syncstoragerequest post syncstoragerequest java org mozilla gecko sync server run server java java util concurrent threadpoolexecutor threadpoolexecutor java java util concurrent threadpoolexecutor run threadpoolexecutor java java lang thread run thread java report http crash stats mozilla com report list signature java lang nullpointerexcept org mozilla gecko sync server server java ,Android Sync,major,P1,nalexander,mark.finkle&1 philringnalda&1 rnewman&3 scoobidiver&1 ,4,FIXED
736754,SeaMonkey,seamonkey linux clobber properli ,http tinderbox mozilla org showlog cgi log seamonkey linux comm central trunk leak test build seamonkey linux symptom make error clobber comm central trunk linux comm central trunk leak test build seamonkey linux pdt check clobber time fail comm cen trunk clobber date comm cen trunk server clobber date comm aurora clobber date comm aurora server clobber date comm aurora server forc clobber comm aurora clobber remov build clobber properli program finish exit code find care aurora complet work explicit central linux debug entri clobber request time list caus aurora failur ,Release Engineering,major,P2,bugspam.Callek,bugzillamozillaorg_serge_20140323&2 ,19,FIXED
739752,Cloud Services,miss password link account non method ,str key exist account pref sync manag account key print save code setup sync set firefox sync account click link devic enter requir inform correctli click test result messag password field appear miss password sign complet expect result password accept connect account complet ,Firefox Sync: Backend,major,--,nobody,gps&2 twalker&3 ,20,FIXED
741082,SeaMonkey,sea win creat previou upload dir fail ,http tinderbox mozilla org showlog cgi log seamonkey winnt comm central trunk nightli sea win http tinderbox mozilla org showlog cgi log seamonkey winnt comm central trunk nightli sea win creat previou upload dir fail ssh connect host community mozilla org port bad file number relat box move locat ,Release Engineering,major,P2,bugspam.Callek,bugzillamozillaorg_serge_20140323&1 dustin&1 ,19,FIXED
744392,SeaMonkey,sea command time log process file dist xul ,http tinderbox mozilla org showlog cgi log macosx comm centr leak test build darwin slave make fail process file dist bin process file dist bin xul command time second output kill pid process kill signal program finish exit code similar bug ,Release Engineering,major,--,bugspam.Callek,bugzillamozillaorg_serge_20140323&11 ewong&2 standard8&1 ,19,FIXED
752712,Cloud Services,string show browserid preview ,string show preview browserid bug http com random browserid test html string http mozilla org projects trunk browserid locale client json file http preview org client json ,Operations,major,--,petef,m&2 ozten.bugs&1 ,13,FIXED
752995,Android Background Services,pair code display access ,str run nightli android access option set sync actual result dialog show code enter navig direct control expect dialog navig separ text box code desktop ,Android Sync,major,P1,liuche,a.m.naaktgeboren&1 emorley&1 mzehe&2 rnewman&2 twalker&1 ,26,FIXED
754689,Cloud Services,access persona theme log ,process theme persona web log count number user recent move scl job fail larg margin find log persona log entri pars mnt stats log stats logs log www getpersonas com www getpersonas com static index json type curr winnt http mozilla window gecko firefox theme entri pars mnt stats log stats logs log www getpersonas com ssl www getpersonas com update check http mozilla window gecko firefox told mnt stats log stats logs scl mozilla com file persona cpu process time notic singl entri find ,Operations: Marketplace,major,--,jthomas,mroldan&2 pedro.alves&1 ,7,FIXED
755795,Cloud Services,ssl cert browserid ,browserid persona coupl week addit ssl cert requir file specif individu item product url signin persona org point browserid org signin persona org static signin persona org url ssl cert stage url signin org point current stage org signin org static signin org dev url dev org dev org today transit plan http browserid org verifi redirect http signin persona org http browserid org redirect http signin persona org note transit plan roll key point browserid org not chang readi persona url ssl cert addit requir set immedi ,Operations,major,P2,petef,gozer&1 jfong&2 lhilaiel&2 ozten.bugs&1 ,7,FIXED
757902,Calendar,weekli monthli print layout work remov usag fallout ,mozilla window wow gecko thunderbird weekli monthli grid print layout work due usag except javascript error wrap xml object file resourc calendar modules calutils jsm file calendar line call method nsresult error xpc javascript error with detail locat frame chrome calendar content calendar print dialog respons line data except javascript error wrap xml object file resourc calendar modules calutils jsm file calendar line call method nsresult error xpc javascript error with detail locat frame chrome calendar content calendar print dialog respons line data ,Printing,major,--,philipp,matthew.mecca&5 ssitter&5 ,18,FIXED
762854,Calendar,email send invit creation except typeerror aitem calendar function calproviderutils jsm ,lightn custom build mozilla window wow gecko thunderbird buildid step reproduc creat thunderbird profil instal lightn extens creat event default home calendar invit attende result event invit send error consol show error typeerror aitem calendar function call method error xpc object sourc file resourc calendar modules calproviderutils jsm line lightn work creat event outlook compat dialog shown email send lightn lightn affect regress rang due lack nightli build relat bug ,Provider: Local Storage,major,--,ssitter,jameroliver&1 lethal.possum&1 philipp&2 ,18,FIXED
764976,Calendar,delet calendar throw error error calendar typeerror calendar function ,delet local storag calendar throw consol messag error error calendar typeerror calendar function sourc file calendar calcalendarmanager line lightn mozilla window wow gecko thunderbird buildid ,Provider: Local Storage,major,--,ssitter,philipp&2 ,18,FIXED
781323,Cloud Services,log file open sync log ,nightli build mac str ensur config services sync log file set true sync sync log click success timestamp txt file test result expect result log file open open log list file users user library appl support firefox profiles profil weave logs page work expect load txt file correctli click ,Firefox Sync: Backend,major,--,gavin.sharp,a.m.naaktgeboren&5 bzbarsky&2 emorley&1 gps&3 twalker&5 ,16,FIXED
784041,SeaMonkey,test fail chrome content browser suite browser test browser bug except thrown chrome content browser suite browser test browser bug typeerror ,test fail chrome content browser suite browser test browser bug except thrown chrome content browser suite browser test browser bug typeerror function firefox bug renam behavior chang ,Feed Discovery and Preview,major,P2,philip.chee,bugzillamozillaorg_serge_20140323&2 neil&1 ,18,FIXED
784083,Cloud Services,token deploy dev token server ,deploy dev stage token dev token reg dev svc mozilla com stage token reg scl stage svc mozilla com ,Operations: Deployment Requests,major,--,bobm,alexis+bugs&1 jbonacci&6 rfkelly&1 ,7,FIXED
668993,SeaMonkey,sync account wizard close click finish ,reproduc set sync account seamonkey trunk prefer setup complet page wizard click finish result wizard dialog close sync inform page browser open http www mozilla com firefox sync html relat error appear error consol click finish button error weave service function sourc file chrome communicator content sync line ,Sync UI,minor,--,jh,bugzilla&2 ,20,FIXED
671811,Add-on SDK,easi past command line sdk document ,easi past command line sdk document instal doc http addons mozilla org docs sdk dev addon html show expand activ sdk select line requir level select simpli select line click select prompt select multipl line select prompt similar doc tabl html separ prompt command make easi past command prompt find page http developer mozilla org developer source code omit prompt ,Documentation,minor,P3,wbamberg,myk&2 wkocher&1 ,15,FIXED
672561,SeaMonkey,defin open mail list dialog list ,error defin chrome messenger content addressbook line function http mxr mozilla org comm central source mail components content ,MailNews: Address Book & Contacts,minor,--,jh,neil&3 ,18,FIXED
67606,SeaMonkey,folder properti dialog renam ,properti dialog mail folder read onli field field edit folder renam renam dialog remov allow user renam folder properti dialog current folder renam bug bug ,MailNews: Message Display,minor,--,Stefan.Borggraefe,basic&1 hwaara&4 jg&11 jglick&1 jruderman&1 mozilla&1 mscott&4 sspitzer&1 stephend&2 ,29,FIXED
681402,Cloud Services,manag account menu sync key ,bug mention sync key read key file follow manag account menu sync key read key key proceed week train bug fix train ,Firefox Sync: UI,minor,--,a.m.naaktgeboren,philipp&2 twalker&2 ,20,FIXED
686521,Calendar,build report calendar beta calendar aurora tree calendar tree ,spin off bug base bug comment comm beta comm aurora build report http tinderbox mozilla org cgi tree calendar nice report calendar beta calendar aurora tree match thunderbird seamonkey setup ,Build Config,minor,--,standard8,philipp&1 ssitter&1 ,17,FIXED
686740,SeaMonkey,port bug cancel sign wizard page trigger weav defin error ,creat attach patch checkin comment bug initi creat clone bug error weav defin sourc file chrome browser content line str set sync connect devic cancel reason weav object context anymor wrong condit check dialog cancel checkin http mozilla org services services central rev forgot dot end comment ,Sync UI,minor,--,jh,neil&1 ,20,FIXED
701967,Cloud Services,final cleanup utils ,split bug remain work bug comment move utils head inlin utils inlin utils utils inlin utils replac utils bind function bind ,Firefox Sync: Backend,minor,P5,pallanikumaran,gps&5 jaws&1 mconnor&1 philipp&8 ,11,FIXED
704772,Add-on SDK,link info page html ,http addons mozilla org docs sdk dev addon html point instal process usag option command expect click link read option ,Documentation,minor,P3,nobody,jsantell&1 shopov.bogomil&2 ,15,FIXED
715890,Calendar,useless refresh entri initi ,creat attach fix caldavcalendar code invok refresh entri suppos happen view code remov forc reload part calendar useless initi ,Provider: CalDAV,minor,--,WSourdeau,philipp&3 ,11,FIXED
718915,Other Applications,venkman toolbar icon ,creat attach crop screenshot button find version report page field venkman system combin icon attach imag test clean firefox profil firefox ,Venkman JS Debugger,minor,--,nobody,jesdisciple&2 ,9,FIXED
721941,Other Applications,test ,test ,Reporter,minor,P5,robert,bellwood68&1 ,1,FIXED
721942,Other Applications,test ,test ,Reporter,minor,P5,robert,bellwood68&1 ,1,FIXED
721943,Other Applications,test ,test ,Reporter,minor,P5,robert,bellwood68&1 ,1,FIXED
722513,Cloud Services,amo move video cdn ,wait bug put video amo special directori bug bug resolv put video cdn rid special case stuff video work fine clean bug good ,Operations: Marketplace,minor,--,oremj,wclouser&2 ,11,FIXED
72266,SeaMonkey,pane win context menu select ,build window mac linux test standalon messag window context menu problem identifi list bug step ,MailNews: Message Display,minor,--,nobody,basic&1 esther&2 hwaara&3 jg&1 jglick&1 nbaca&4 olgam&2 philip.chee&1 samir_bugzilla&1 ,26,FIXED
726505,SeaMonkey,port bug session restor test correctli remov event seamonkey ,port http mozilla org mozilla central rev http mozilla org mozilla central rev note anymor add function name ,Session Restore,minor,P4,bugzillamozillaorg_serge_20140323,neil&4 ,11,FIXED
726861,Cloud Services,add app marketplac instanc ,add test marketplac file add test run mkt specif test copi amo mast config amo master mkt build run build script extra mkt build amo master mkt mkt chang amo mast build amo mast default make command command amo ,Operations: Marketplace,minor,P2,kumar.mcmillan,amckay&1 smani&1 ,7,FIXED
736818,SeaMonkey,port bug replac imag sync png smaller optim png ,creat attach patch checkin comment sync png tab comput sync tab introduc sync bug modifi png opt bug improv bug size byte size byte size byte ,Sync UI,minor,--,jh,neil&1 philip.chee&1 ,9,FIXED
738594,SeaMonkey,javascript strict warn ,warn test equal assign sourc file chrome communicator content sync line column sourc code document getelementbyid sync button assign move declar file fix warn shown insid ,Sync UI,minor,--,jh,neil&1 ,18,FIXED
738607,SeaMonkey,javascript strict warn xml ,warn function return sourc file chrome messenger content xml line sourc return cal mode suppos return check ,MailNews: General,minor,--,bugzillamozillaorg_serge_20140323,neil&2 ,18,FIXED
738962,Calendar,make prefs instal mode ,creat attach make prefs patch default prefs end mode attach patch fix ,Sunbird Only,minor,--,agx,mozilla&1 philipp&2 ryanvm&1 ,11,FIXED
739361,Cloud Services,make run script weave sync process ,gener idea base failur observ today reason timeout log command result run mail log failur retri logic ,Operations,minor,--,rsoderberg,deinspanjer&1 ,14,FIXED
739906,Android Background Services,auto correct disabl advanc sync setup dialog ,creat attach auto correct sync setup fennec devic android step reproduc open sync setup choos advanc setup start type account key expect result auto correct disabl account key field valu enter valid dictionari word actual result auto correct activ word highlight ,Android Sync,minor,P2,liuche,a.m.naaktgeboren&1 aaron.train&1 adriant.mozilla&3 emorley&1 ,20,FIXED
743236,Cloud Services,builder permiss amo databas ,builder talk amo api hit databas directli bug remov out set set file instanc builder remov accounts permiss builder user amo remov special network allow builder amo box ,Operations: Marketplace,minor,--,oremj,wclouser&1 ,7,FIXED
751171,Cloud Services,build distribut ,local remot make understand differ node scl node phx node scl addons scl match node phx hit delay put delay node test prod node week file ,Operations: Marketplace,minor,--,dmaher,cshields&1 jthomas&2 oremj&1 ,7,FIXED
756504,Firefox for Android,android pad game control key event dom key ,suggest bug comment android pad game control key event dom key android defin method test return true key code keycode key code constant direct pad center key keycode down key code constant direct pad key keycode left key code constant direct pad left key keycode right key code constant direct pad key keycode key code constant direct pad key keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant gener game pad button keycode button key code constant button key keycode button key code constant button key keycode button key code constant button key keycode button key code constant button key keycode button key code constant button key keycode button mod key code constant mode button key keycode button key code constant button key keycode button key code constant button key keycode button select key code constant select button key keycode button start key code constant start button key keycode button key code constant left button key keycode button key code constant button key keycode button key code constant button key keycode button key code constant button key keycode button key code constant button key ,Keyboards and IME,minor,P4,cvielma,cpeterson&16 emorley&1 masayuki&2 ,26,FIXED
762052,Cloud Services,track amo ,action item services amo marketplac meet amo ,Operations: Marketplace,minor,--,jthomas,moconnor&2 mzeier&1 oremj&2 scabral&2 ,7,FIXED
762861,Calendar,icon miss custom toolbar dialog event task dialog ,creat attach screenshot problem icon miss custom toolbar dialog event task dialog screenshot ,Dialogs,minor,--,richard.marti,philipp&2 ssitter&2 ,9,FIXED
768954,SeaMonkey,improv error messag case miss string ,creat attach patch checkin comment leav lot fail find string function retriev string properti improv error messag case forgot add string local ,Sync UI,minor,--,jh,,11,FIXED
769822,Calendar,avail free busi statu thunderbird ,avail thunderbird add peopl free busi ,Provider: CalDAV,minor,--,philipp,ghuerta&2 jbraddock&6 mohit.kanwal&1 pdang&5 pjarratt&6 ,30,FIXED
769910,Calendar,bring back display build build ,pre version lightn makefile updat show build develop build http mxr mozilla org comm central source calendar lightning makefile central aurora fine thing ,Lightning Only,minor,--,ssitter,mozilla&2 philipp&2 ,19,FIXED
772676,Firefox for Android,histori visit count migrat ,regress bug run profil migrat visit count histori databas equal ,Data Providers,minor,--,gpascutto,emorley&1 lukasblakk+bugs&2 margaret.leibovic&1 ,25,FIXED
778879,Firefox for Android,rel url code reader mode services jsm ,bug comment attach patch diff git mobile android chrome content mobile android chrome content function this uri mozilla org network servic getservic components interfaces note bug services jsm acquir support servic case import services jsm services chang ,Reader View,minor,--,michael.l.comella,emorley&1 ryanvm&1 ,18,FIXED
779352,Add-on SDK,move doc tab modul doc properti section method section ,doc method properti section method section tab modul document correct ,Documentation,minor,--,evold,mozilla+bugcloser&1 ,15,FIXED
794212,Calendar,debug build assert failur crash start drag drop calendar view ,start event drag drop oper calendar view debug build assert applic crash assert failur src mozilla widget cpp reason init object call ,Calendar Views,minor,--,ssitter,,23,FIXED
794220,Calendar,warn chrome file exist chrome calendar skin calendar calendar event dialog css chrome calendar content calendar calendar css ,consol warn debug build open edit remind dialog chrome file exist chrome calendar skin calendar calendar event dialog css file referenc calendar event dialog xul exist http mxr mozilla org comm central search string calendar event dialog css consol warn debug build open edit recurr dialog chrome file exist chrome calendar content calendar calendar css file wrong referenc calendar xml http mxr mozilla org comm central search string calendar css ,Dialogs,minor,--,ssitter,,27,FIXED
794585,Calendar,monthli layout unnecessari addit empti week row print day month day print rang ,unnecessari addit empti week print monthli layout day month day print rang attach screenshot monthli calendar view left correct monthli print output unnecessari addit empti week row ,Printing,minor,--,ssitter,philipp&4 ,3,FIXED
794628,Calendar,consol trash debug messag ,creat attach debug messag line enabl calendar debug log time consol trash debug messag appli filter start end statu due categori null messag lot space make import messag debug messag requir remov messag line line ,Internal Components,minor,--,nobody,matthew.mecca&1 ssitter&2 ,29,FIXED
800197,SeaMonkey,warn popup fail find wrong titl bar ,creat attach warn pop find popup dialogu activ prefer variabl browser set fals popup dialogu find page find tool bar clear wrap checkbox wrap string found result warn popup javascript applic titl bar dismiss popup dialogu search non exist string warn popup find titl bar ,Find In Page,minor,--,philip.chee,david&2 therubex&1 ,6,FIXED
806562,Firefox OS,visual inconsist everything inconsist button ,happen button consist everything compon consist rest gaia click button bottom everything screen note button fit standard gaia blue click search term note blue back button grey text read inconsist button ,Gaia::Everything.me,minor,--,nobody,gbrander&1 ran&1 ,9,FIXED
814353,Firefox OS,system progress bar miss inconsist wrapper ,style css style wrapper wrapper css progress gif share wrapper file chang miss ,Gaia::Everything.me,minor,P3,crdlc,21&1 felash&3 jsmith&2 ,22,FIXED
825586,SeaMonkey,get search engin link work ,click get search engin manag search engin list dialog javascript consol show error error typeerror window undefin sourc file chrome communicator content search line ,Search,minor,--,neil,bugzilla&1 ,10,FIXED
83531,SeaMonkey,manual proxi configur refer exist domain ,advanc proxi manual proxi configur proxi domain com exist domain purpos rememb similar situat mailnew account configur wizard suggest url chang non exist find bug back ,Preferences,minor,--,bugs,bbaetz&1 benc&1 gagan&2 mcafee&1 reinout&2 ,21,FIXED
841609,Cloud Services,yahoo scl svc mozilla com yahoo scl svc mozilla com come back disabl ,note system live product request not process work server readi code found scl disabl run puppet err stage main disable return chang fail bin fals return etc puppet modules init init come back wiki page consol control cycl ,Operations,minor,--,nobody,ckolos&1 gene&1 ,7,FIXED
842383,Calendar,text icon attende dialog space ,creat attach screenshot issu hard read invit attende space attach propos ,Dialogs,minor,--,sparshpaliwal123,aleth&1 el.cameleon.1&1 philipp&2 ,9,FIXED
842753,Cloud Services,access amo dev ,access amo dev environ ,Operations: Marketplace,minor,--,jthomas,charmston&2 wclouser&1 ,7,FIXED
844573,Firefox for Android,display space full screen textarea editor samsung keyboard ,display space full screen textarea editor samsung keyboard firefox android devic samsung galaxi mini bug occur consist site firefox check mobil bug ,Keyboards and IME,minor,--,nchen,cpeterson&2 emorley&1 jasa.david&1 kbrosnan&1 martijn.martijn&1 masayuki&1 ,24,FIXED
847182,SeaMonkey,extend privaci secur term ,recent addit privaci secur advanc prefer pane actual pane content introduc term list xhtml link help rdf ,Help,minor,--,rsx11m.pub,ryanvm&1 stefanh&5 ,21,FIXED
848138,Calendar,tooltip task show prioriti item medium normal ,step reproduc creat task entri due date order make visibl view menu option prioriti dialog quick menu today pane task view set prioriti normal move mous pointer task calendar view today pane task view tooltip show prioriti item set medium normal ,Tasks,minor,--,bv1578,,3,FIXED
852809,SeaMonkey,explain safe brows block websit ,bug introduc gener descript safe brows protect featur element prefer pane provid inform site identifi block similar bug offlin web applic instruct button warn ,Help,minor,--,rsx11m.pub,philip.chee&1 ryanvm&1 stefanh&6 ,21,FIXED
85956,SeaMonkey,add comment ,hour put comment fix context menu issu complet comment bug ,MailNews: Message Display,minor,--,nobody,asa&1 jg&3 philip.chee&1 ,11,FIXED
860718,Firefox OS,control usag line jump small vertic part ,creat attach screenshot gaia pre line data usag jump small vertic part ,Gaia::Cost Control,minor,--,marina.rodrigueziglesias,aryx.bugmail&2 jmcf&3 ,9,FIXED
866503,SeaMonkey,notif prefer pane observ lock statu show alert show ,lock prefer bug comment logic bug individu mail biff alert show pref correctli disabl lock remain disabl entir enabl part care prefwindow logic uncheck alert select activ str lock mail biff show alert true verifi show alert box check disabl check show show icon check note show alert uncheck lock lock statu verifi instanc chang respons check alert box ,Preferences,minor,--,rsx11m.pub,neil&1 ryanvm&1 ,5,FIXED
872133,SeaMonkey,focu textbox second check show alert notif prefer pane ,follow bug design extend show alert second option current implement focu textbox second separ accesskey label bug comment lead prefer pane show behavior prefer design check box automat focus textbox accesskey share element ,Preferences,minor,--,rsx11m.pub,iann_bugzilla&1 ryanvm&2 ,21,FIXED
874899,SeaMonkey,hide option notif prefer pane alert select ,quot bug comment note bug provid prefer notif pane seamonkey alert remain hidden avoid user confus mail biff show new alert stay alert final good idea visibl pref depend ,Preferences,minor,--,rsx11m.pub,ryanvm&2 ,29,FIXED
883482,SeaMonkey,chang checkbox search messag save local descript menulist ,advanc search window mail newsgroup modul tool search checkbox label search local system time checkbox check seamonkey integr understand suppos search messag newsgroup imap account save local improv user interfac propos chang label checkbox search local system search local system correct form ,Search,minor,--,rsx11m.pub,iann_bugzilla&1 neil&8 ryanvm&1 xfox.mozilla&3 ,21,FIXED
88593,SeaMonkey,ctrl select thread button select top messag ,bugzilla helper user mozilla linux gecko buildid click thread icon thread email messag entir thread expand select messag select control click select entir thread messag thread select want select top messag click messag thread button work reproduc step reproduc select singl messag hold ctrl click thread icon left thread messag actual result messag thread select addit singl messag step expect result messag thread select addit previous select messag show slightli annoy shift select entir thread ,MailNews: Message Display,minor,--,neil,asa&1 jglick&1 laurel&1 level&1 matthijs.wensveen&1 mcow&2 mozilla&2 tuukka.tolvanen&1 ,26,FIXED
885958,SeaMonkey,seamonkey linux longer remov buildbot config ,seamonkey seamonkey linux due failur remov linux refer builder buildbot config ,Release Engineering,minor,--,ewong,,19,FIXED
902131,SeaMonkey,add note content mail news charact encod prefer updat ,quot bug comment similar label mail newsgroup charact encod prefpan folder properti dialog extend label option make clear term default encod relat slightli chang content note default charact encod mail news prefer messag display group item prefpan label content prefpan updat coupl ,Preferences,minor,--,rsx11m.pub,iann_bugzilla&2 ryanvm&1 ,21,FIXED
902800,Firefox OS,start screen firefox screen ,titl start screen firefox screen tester action languag data select network date time import contact firefox firefox email address check screen detail symptom eng press firefox email address screen affect start screen expect happen screen reproduc frequenc rate gaia master train reproduc train gaia revis person email gmail com ,Gaia::First Time Experience,minor,--,borja.bugzilla,francisco&2 jhford&1 leo.bugzilla.gaia&5 timdream&1 ,5,FIXED
906512,Calendar,small strip color calendar tab tab bar calendar toolbar ,creat attach screenshot issu window bit thunderbird beta lightn small strip color calendar tab tab bar calendar toolbar ,General,minor,--,richard.marti,aryx.bugmail&3 ryanvm&1 ,9,FIXED
597051,SeaMonkey,correct typo adjust space firefox compat http prefer pane ,quot bug comment prefer spell sound dictionari fix patch appar rule translat english english inconsist case includ separ group bit warn make context warn obviou separ connect option space ,Preferences,trivial,--,rsx11m.pub,iann_bugzilla&2 kairo&3 philip.chee&1 stefanh&1 ,11,FIXED
599726,SeaMonkey,move xul mailnews suite ,notic fix bug split thunderbird merg xul addressbook xul http bonsai mozilla org cgi file mozilla mail components addrbook content addressbook xul mark ,MailNews: Address Book & Contacts,trivial,--,bugzillamozillaorg_serge_20140323,,27,FIXED
601136,Calendar,day spell error ,user mozilla window window gecko firefox build identifi mozilla window window gecko lightning thunderbird day decemb current version calendar spell holiday file webpag http www mozilla org projects calendar html attach correct file bug report figur reproduc step reproduc import calendar thunderbird lightn sunbird decemb year confirm spell error actual result incorrectli spell expect result correctli spell ,Website,trivial,--,robertw,tobbi.bugs&1 ,30,FIXED
602110,Cloud Services,duplic declar this nss int ,http mozilla org services sync file services crypto weavecrypto http mozilla org services sync file services crypto weavecrypto security nss lib util this nss int ,Firefox Sync: Crypto,trivial,--,rnewman,edilee&1 mconnor&1 philipp&3 ,2,FIXED
603213,SeaMonkey,renam mailnews rel toc entri refer mail titl ,bug newsgroup tabl content entri mail titl content refer sort account type mailnew modul mail start mail bug comment reason ,Help,trivial,--,ewong,jh&6 kairo&1 ,29,FIXED
605366,Cloud Services,renam doc updat ,doc wiki http wiki mozilla org labs weave user setup file refer project name renam low prioriti nice clean ,Server: Registration,trivial,--,nobody,rnewman&1 telliott&1 ,15,FIXED
607583,SeaMonkey,move call xul ,sync thunderbird order bug port backend code part http bonsai mozilla org cgi module date explicit add quot button quot select messag netscap add button leav bug ,MailNews: Composition,trivial,--,bugzillamozillaorg_serge_20140323,iann_bugzilla&1 neil&2 ,11,FIXED
61059,SeaMonkey,javascript strict warn directory ,javascript strict warn chrome communicator content directory directory line function return javascript strict warn chrome communicator content directory directory line refer undefin properti window content javascript strict warn chrome communicator content directory directory line refer undefin properti window content ,Download & File Handling,trivial,--,acelists,ajvincent&3 benc&2 bugzilla&4 bzbarsky&1 jag-mozbugs&2 neil&2 philip.chee&1 trudelle&1 ,18,FIXED
611629,Other Applications,dead code remov xul ,creat attach remov file code ,DOM Inspector,trivial,--,nobody,Sevenspade&2 ,11,FIXED
615612,Cloud Services,addit test ,creat attach test code answer user question coupl test rfc test encod data provid mail list test ,Firefox Sync: Backend,trivial,--,rnewman,,11,FIXED
616848,Calendar,remov lightning firefox ,creat attach patch longer lightn firefox develop ,Build Config,trivial,--,mschroeder,philipp&1 ,11,FIXED
617920,SeaMonkey,window clean space left devic directori ,http tinderbox mozilla org showlog cgi log seamonkey winnt comm central trunk leak test build include error compil file seabld space left devic http tinderbox mozilla org showlog cgi log seamonkey winnt comm central trunk nightli bin configure error temporari file space left devic ,Release Engineering,trivial,--,bugspam.Callek,bugzillamozillaorg_serge_20140323&5 kairo&1 ,19,FIXED
620221,Calendar,task view label start date fit thunderbird design ,creat attach screenshot display task detail task mode differ label start date due date differ label style thunderbird label messag pane small letter label start date due date recent build lightn pre ,Tasks,trivial,--,mozilla,philipp&6 ,3,FIXED
622256,SeaMonkey,linux clean space left devic directori ,http tinderbox mozilla org showlog cgi log seamonkey linux comm central trunk nightli sea configure usr bin error temporari file space left devic box cycl build today nightli ,Release Engineering,trivial,--,bugspam.Callek,bugzillamozillaorg_serge_20140323&5 kairo&1 ,19,FIXED
625272,Calendar,port bug stop offer uninstal users sunbird ,http mxr mozilla org comm central search string case find calendar installer windows line defin featur disabl remov useless ,Sunbird Only,trivial,--,ewong,bugzillamozillaorg_serge_20140323&3 philipp&3 robert.strong.bugs&2 ,19,FIXED
627195,Calendar,javascript strict warn assign undeclar variabl calendar dialog utils file ,creat attach patch step reproduc set prefer javascript options strict true config editor import calendar begin vcalendar begin vevent last uid summari test dtstart dtend end vevent end vcalendar open event test import calendar actual result consol messag warn assign undeclar variabl sourc file chrome calendar content calendar dialog utils line warn assign undeclar variabl sourc file chrome calendar content calendar dialog utils line issu occur variabl rule ,Dialogs,trivial,--,bv1578,philipp&3 ,1,FIXED
628754,Calendar,remov unus enumer ,calendar base src calutils line includ ,Build Config,trivial,--,standard8,bugzillamozillaorg_serge_20140323&1 philipp&1 ,2,FIXED
62885,SeaMonkey,message mark read disabl unread messag read ,build message mark read success mark step repro newsgroup message mark read expect result function mark messag read read thread read actual result function ,MailNews: Message Display,trivial,--,ewong,arunprasannan&1 jh&4 jhorak&2 kshriram18&3 laurel&1 mnyromyr&3 mozilla&3 philip.chee&3 philringnalda&1 rkent&1 squibblyflabbetydoo&1 sspitzer&1 standard8&1 stephend&3 ,29,FIXED
632181,Calendar,write button popup menu icon thunderbird default theme ,creat attach screenshot error lightn mozilla window pre gecko thunderbird step reproduc creat clean thunderbird profil instal lightn restart check write button popup menu actual result icon menu entri messag incorrect fix icon correct lightn pre due thunderbird default theme ,Lightning Only,trivial,--,philipp,matthew.mecca&4 ssitter&1 ,30,FIXED
632355,Calendar,calendar dialog attende name ,user mozilla window window gecko firefox build identifi mozilla window window gecko lightning thunderbird display event label particip long correct read onli calendar case attende name resiz dialog correct display reproduc step reproduc creat event add multipl attende long name open read onli calendar share check read onli calendar calendar dialog open attende name expect result attende name display ,Dialogs,trivial,--,philippe.martinak,philipp&4 ,29,FIXED
637125,Calendar,minimonth navig button narrow window ,creat attach screenshot win window window classic theme navig button minimonth narrow previou month button wide result ,Calendar Views,trivial,--,bv1578,bug&2 philipp&3 ,9,FIXED
638613,Cloud Services,chang password error error dialog screen ,creat attach highlight screenshot screenshot div chang password highlight repro url type click chang password verifi highlight error screen expect highlight div ,Server: Account Portal,trivial,--,telliott,chung808&1 jrconlin&1 ,9,FIXED
638615,Cloud Services,persist usernam captcha error ,screenshot user err captcha key previous enter usernam persist field repro url type usernam purpos type incorrect captcha word submit verifi captcha error shown remov usernam field expect persist usernam field error captcha usernam make user type ,Server: Account Portal,trivial,--,telliott,chung808&1 jrconlin&1 ,20,FIXED
638708,Cloud Services,clear inconsist ,sync label clear sync data data button clear term ,Server: Account Portal,trivial,--,telliott,rsoderberg&2 ,20,FIXED
639456,Other Applications,inspector url bar small ,compar inspector url bar seamonkey search bar url bar search type textbox found histori seamonkey url bar plan style search bar end give size histori search textbox turn simpl make inspector url bar size search bar work url bar icon bug class pad url bar job ,DOM Inspector,trivial,--,neil,Sevenspade&1 ,6,FIXED
641442,Add-on SDK,titl typo ,user mozilla macintosh intel mac applewebkit khtml gecko chrome safari build identifi titl titl titl page wrong url correct reproduc step reproduc visit http com sdk docs dev addon html ,Documentation,trivial,--,mcepl,meatwaddancin&1 myk&2 wbamberg&1 ,15,FIXED
651844,SeaMonkey,remov unus label ,note wrong string german today search hit search found label talk label renam tag long time ago http mxr mozilla org comm central search string made unus remov easi ,MailNews: General,trivial,--,ewong,jh&1 kairo&1 ,27,FIXED
65480,SeaMonkey,pref advanc descript word ,pref advanc main pane check item automat enabl visit web page uncheck item page load function limit load increas secur softwar instal enabl softwar instal prompt updat for attach patch ,Preferences,trivial,--,prometeo.bugs,ben.bucksch&9 choess&1 contact2009&1 iann_bugzilla&2 kairo&2 matt&1 mozilla&1 mpt&3 stdowa+bugzilla&1 stefanh&2 ,21,FIXED
657763,Calendar,patch event event window ,user mozilla linux applewebkit khtml gecko chrome safari build identifi lightn edit view event event menu keyboard shortcut useless replac letter word event alt assign edit alt text word event make letter word reproduc step reproduc open event window dialog menu actual result event expect result keyboard shortcut letter word event ,Dialogs,trivial,--,alexandre.f.demers,mschroeder&2 philipp&3 ssitter&2 ,26,FIXED
659312,Calendar,pre html export produc result ,user mozilla window applewebkit khtml gecko chrome safari build identifi mozilla window window gecko lightning thunderbird pre tag html export format pre tag entir event make output small long line reproduc ,Printing,trivial,--,tlaithwaite,philip.chee&1 philipp&3 ,30,FIXED
661538,Other Applications,dead code remov ,creat attach remov ,DOM Inspector,trivial,--,nobody,Sevenspade&2 ,11,FIXED
664184,Other Applications,javascript object viewer implement ,fix notic thing jsobject tree view begin this return true return fals effect subject call subject string row expand show string index call call turn call follow stack notic end thing compar notic handl null correctli fact check bad index return result call ,DOM Inspector,trivial,--,Sevenspade,,18,FIXED
669311,Calendar,window navig button insid mini day keep button adjust ,creat attach screenshot screenshot window trivial issu navig button previou day day mini day smaller central button today keep button edit event dialog left occur timezon link minor issu imag minimonth button center today button imag ,Calendar Views,trivial,--,bv1578,philipp&2 richard.marti&4 ,9,FIXED
672819,Other Applications,disabl browser menuitem view menu inspect document browser pane ,navig http www mozilla org browser open dom inspector page open dom inspector view menu expect result browser menuitem disabl attach document load browser pane actual result browser menuitem enabl toggl open browser pane blank document visibl ,DOM Inspector,trivial,--,leofigueres,Sevenspade&7 antoine.mechelynck&1 neil&4 ,6,FIXED
680478,Cloud Services,remov unnecessari url call ,creat attach quick line chang remov unnecessari url call call url affect ,Server: Core,trivial,--,nobody,rtilder&2 ,11,FIXED
684582,Calendar,fix strict warn assign undeclar variabl ,creat attach patch fix warn test warn assign undeclar variabl sourc file chrome calendar content calendar multiday view xml line warn assign undeclar variabl sourc file chrome calendar content calendar multiday view xml line warn assign undeclar variabl box sourc file chrome calendar content calendar month view xml line warn assign undeclar variabl sourc file chrome calendar content calendar month view xml line warn assign undeclar variabl sourc file chrome calendar content calendar month view xml line warn assign undeclar variabl shadow sourc file chrome calendar content calendar xml line warn assign undeclar variabl item sourc file chrome calendar content calendar task tree xml line warn assign undeclar variabl sourc file chrome calendar content calendar print dialog line warn assign undeclar variabl sourc file file components calstoragecalendar line warn assign undeclar variabl sourc file file components calstoragecalendar line warn assign undeclar variabl sourc file file components calstoragecalendar line warn assign undeclar variabl sourc file file calendar line warn assign undeclar variabl sourc file file calendar line warn assign undeclar variabl sourc file calendar line warn assign undeclar variabl sourc file calendar line ,General,trivial,--,ssitter,philipp&4 ,18,FIXED
686390,Cloud Services,updat server reg services email ,creat attach updat server reg services email attach patch fix server reg updat services email modul ,Server: Registration,trivial,--,nobody,rfkelly&2 ,28,FIXED
686393,Cloud Services,fix miss identifi user ,creat attach patch fix error user attach patch fix issu user includ miss variabl ,Server: Registration,trivial,--,nobody,rfkelly&2 tarek&1 ,11,FIXED
687435,Calendar,event task toolbar layout dialog ,event task toolbar text icon text icon thunderbird icon text good make dialog layout window size slightli fit button ,Dialogs,trivial,--,richard.marti,bugs&1 philipp&2 ,9,FIXED
689140,Calendar,icon task view mail icon write button size theme ,trivial issu icon theme icon toolbar button task view size icon relat mail item write button menu thunderbird main toolbar mac verifi day number text button move left task view posit toolbar button adjust make message mail mode theme specif ,Calendar Views,trivial,--,bv1578,philipp&3 richard.marti&5 ,9,FIXED
